<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TYPE"
         NAME="ISR$SERVER$JDBCCOLLECTOR$REC"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="TYPE BODY"
            NAME="ISR$SERVER$JDBCCOLLECTOR$REC"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/SERVER_COLLECTOR_JDBC/types/bodies</DIRNAME>
            <FILENAME>ISR$SERVER$JDBCCOLLECTOR$REC.sql</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
