    <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$SERVER$FILE" ACTION="MODIFY" >
        <PART MODULE="ISR" TYPE="EXTERNAL" NAME="${project.artifactId}-jar-with-dependencies.jar"
              ACTION="NONE">
            <PROPERTY NAME="ROW_IDENTIFIER">
                <ROW_IDENTIFIER>
                    <COLUMNS>
                        <COLUMN NAME="FILEID">20</COLUMN>
                    </COLUMNS>
                </ROW_IDENTIFIER>
            </PROPERTY>
            <PROPERTY NAME="EXTERNAL_COLUMN">
                <EXTERNAL_COLUMN>
                    <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
                </EXTERNAL_COLUMN>
            </PROPERTY>
            <PATH>
                <DIRNAME>${graphic.rels.dirname}</DIRNAME>
                <FILENAME>${project.artifactId}-jar-with-dependencies.jar</FILENAME>
            </PATH>
        </PART>
        <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_GRAPHIC" ACTION="NONE">
            <PROPERTY NAME="PARTITION_BY_COLUMNS">
                <PARTITION_BY_COLUMNS>
                    <COLUMNS>
                        <COLUMN NAME="PLUGIN" POSITION="0">GRAPHIC</COLUMN>
                    </COLUMNS>
                </PARTITION_BY_COLUMNS>
            </PROPERTY>
            <PATH>
                <DIRNAME>/GRAPHIC/tables/data</DIRNAME>
                <FILENAME>ISR$SERVER$FILE.xml</FILENAME>
            </PATH>
        </PART>
    </ITEM>