<component name="libraryTable">
  <library name="Maven: org.zeroturnaround:zt-zip:1.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/zeroturnaround/zt-zip/1.8/zt-zip-1.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/zeroturnaround/zt-zip/1.8/zt-zip-1.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/zeroturnaround/zt-zip/1.8/zt-zip-1.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>