<ROWSET TABLE_NAME="ISR$SERVER$DEPLOYMENT">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="FILEID"/>
         <COLUMN NAME="SERVERTYPEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="SERVERTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="FILENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="TARGET" TYPE="VARCHAR2"/>
      <COLUMN NAME="UNZIP" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="SERVERTYPEID"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[jre.zip]]></COLUMN>
      <COLUMN NAME="TARGET"><![CDATA[jre]]></COLUMN>
      <COLUMN NAME="UNZIP"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_RENDERING]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="SERVERTYPEID"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[21]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[RenderingServer-jar-with-dependencies.jar]]></COLUMN>
      <COLUMN NAME="TARGET"><![CDATA[lib]]></COLUMN>
      <COLUMN NAME="UNZIP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_RENDERING]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="SERVERTYPEID"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[31]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[aspose-pdf-20.12.jar]]></COLUMN>
      <COLUMN NAME="TARGET"><![CDATA[lib]]></COLUMN>
      <COLUMN NAME="UNZIP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_RENDERING]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="SERVERTYPEID"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[32]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[aspose-words-20.11-jdk17.jar]]></COLUMN>
      <COLUMN NAME="TARGET"><![CDATA[lib]]></COLUMN>
      <COLUMN NAME="UNZIP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_RENDERING]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="SERVERTYPEID"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[33]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[aspose-cells-20.10.jar]]></COLUMN>
      <COLUMN NAME="TARGET"><![CDATA[lib]]></COLUMN>
      <COLUMN NAME="UNZIP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_RENDERING]]></COLUMN>
   </ROW>
</ROWSET>
