<ROWSET TABLE_NAME="ISR$OUTPUT$FILE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="OUTPUTID"/>
         <COLUMN NAME="FILEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="OUTPUTID" TYPE="NUMBER"/>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="TEMPLATENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"><![CDATA[40 PK IChem Validation Report]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10711]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10711]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[10712]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"><![CDATA[40 PK IChem Validation Report Word]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10712]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10719]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
</ROWSET>
