<ROWSET TABLE_NAME="ISR$META$GRID$ENTITY">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="REPORTTYPEID"/>
         <COLUMN NAME="WIZARDENTITY"/>
         <COLUMN NAME="ENTITYNAME"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="REPORTTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="WIZARDENTITY" TYPE="VARCHAR2"/>
      <COLUMN NAME="ENTITYNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="COLUMNPOS" TYPE="NUMBER"/>
      <COLUMN NAME="EDITABLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="PRESELECT" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE1" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE2" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE3" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="WHEREPIECE" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$CONDITIONS]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$CONDITIONS]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$GRID$COVIB$CONDITIONS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$GRID$COVIB$CONDITIONS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$GRID$COVIB$CONDITIONS]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$CONDITIONS]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$PARAM$ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$PARAM$ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$PARAM$ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$PARAM$ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$RUN$ANALYTES]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$RUN$RUNID]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$RUN$RUNID]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$RUN$RUNID]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STABILITY$CONC]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$INT$BENCHTOP]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$INT$BENCHTOP]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$INT$BENCHTOP]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$INT$BENCHTOP]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STABILITY$CONC]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$INT$LONGTERM]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$INT$LONGTERM]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$INT$LONGTERM]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$INT$LONGTERM]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STABILITY$CONC]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$INT$REFRIGERATED]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$INT$REFRIGERATED]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$INT$REFRIGERATED]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$INT$REFRIGERATED]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STABILITY$CONC]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$INT$SOLUTION_SS]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$INT$SOLUTION_SS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$INT$SOLUTION_SS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$INT$SOLUTION_SS]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STABILITY$CONC]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$INT$SOLUTION_WSS]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$INT$SOLUTION_WSS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$INT$SOLUTION_WSS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$INT$SOLUTION_WSS]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STABILITY$CONC]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$RUN$ANA$STABILITY$CONC]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$MATCHINGLIST]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
</ROWSET>
