<ROWSET TABLE_NAME="STB$REPORTTYPE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="REPORTTYPEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="REPORTTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="REPORTTYPENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="SITENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="ACTIVETYPE" TYPE="NUMBER"/>
      <COLUMN NAME="REPORTTYPEGROUP" TYPE="VARCHAR2"/>
      <COLUMN NAME="OFFSHOOTLEVEL" TYPE="NUMBER"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10710]]></COLUMN>
      <COLUMN NAME="REPORTTYPENAME"><![CDATA[Covance PK IChem Validation Report]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[IChem Validation Report]]></COLUMN>
      <COLUMN NAME="SITENAME"><![CDATA[Covance]]></COLUMN>
      <COLUMN NAME="ACTIVETYPE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="REPORTTYPEGROUP"/>
      <COLUMN NAME="OFFSHOOTLEVEL"><![CDATA[30]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_ICHEM]]></COLUMN>
   </ROW>
</ROWSET>
