<ROWSET TABLE_NAME="ISR$ACTION$JOB">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ACTIONID"/>
         <COLUMN NAME="ACTIONORDER"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ACTIONID" TYPE="NUMBER"/>
      <COLUMN NAME="ACTIONORDER" TYPE="NUMBER"/>
      <COLUMN NAME="FUNCTIONTOCALL" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="ALERTERROR" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[15]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[isr$docfragment.createParametersForFragment]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates a parameter string to insert the fragments into document]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[DOCFRAGMENTS]]></COLUMN>
   </ROW>
</ROWSET>
