<INDEX>
    <INDEX_NAME>ISR$DOCFRAGMENT$TYPE_PK</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>UNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="DOCFRAGMENTTYPEID" POSITION="1"/>
    </COLUMNS>
  </INDEX>
