<ROWSET TABLE_NAME="ISR$COVIB$DTA$FIELDS">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="DTAID"/>
         <COLUMN NAME="NAME"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="DTAID" TYPE="VARCHAR2"/>
      <COLUMN NAME="NAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="FIELD" TYPE="VARCHAR2"/>
      <COLUMN NAME="TYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="LENGTH" TYPE="NUMBER"/>
      <COLUMN NAME="MASK" TYPE="VARCHAR2"/>
      <COLUMN NAME="EDITABLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="ORDERBY" TYPE="NUMBER"/>
      <COLUMN NAME="WIDTH" TYPE="NUMBER"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Actual Sampling Date/Time]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Actual Sampling Date/Time]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"><![CDATA[DD-Mon-YYYY HH24:MI:SS]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Assay Date/Time]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Assay Date/Time]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"><![CDATA[DD-Mon-YYYY]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Barcode ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Barcode ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[64]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Beyond Standards Comment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Beyond Standards Comment]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[65]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Biological Matrix Abbreviation]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Biological Matrix Abbreviation]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Concentration]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Concentration]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Concentration Units]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Concentration Units]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[15]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Concentration[BR](Rounded)]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Concentration]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[13]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Concentration[BR](Sig.Figs.)]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Concentration]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Dummy]]></COLUMN>
      <COLUMN NAME="FIELD"/>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[IR Result]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[IR Result]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[16]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[IR Result Number]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[IR Result Number]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[16]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[IR Result Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[IR Result Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[17]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[IR Result Text (altered)]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[IR Result Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"><![CDATA[Positive|Negative]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[18]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Nominal Time (Design)]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Nominal Time (Design)]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Reassay Tag]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Reassay Tag Reason]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[42]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Reassay Tag Status]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Reassay Tag Status]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Result Comment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Result Comment]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Run Id]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Run Id]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Sample Name]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Sample Name]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[61]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Subject Group]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject Group]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Day]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Day-Nominal]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Group]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject Group]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Result]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[IR Result]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Result Comment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Result Comment]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Result Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[IR Result Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Run]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Run Id]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA2]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Treatment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Treatment ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[%Inhibition]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Inhibition]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[46]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory Assay ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Assay ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[33]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory Cutpoint (%)]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Cutpoint]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[37]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory Dilution Factor]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Dilution Factor]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[47]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory NC %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm NC Mean/Median Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[36]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory NC SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm NC Mean/Median Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[35]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory Result Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Result Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[48]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory Run Date]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Run Date]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"><![CDATA[DD-Mon-YYYY]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[32]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory Run Number]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Run Id]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[31]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Confirmatory Sample Result Comment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Result Comment]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[49]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Day Nominal]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Day-Nominal]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[NC $[mean-or-median-nc] Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm NC Mean/Median Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[34]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response D]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response D]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[42]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response D %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response D CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[44]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response D Ratio]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response D Ratio]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[45]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response D SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response D SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[43]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response ND]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[38]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response ND CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[40]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND Ratio]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response ND Ratio]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[41]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Confirm Mean Response ND SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[39]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Mean Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[20]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Assay ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Assay ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[13]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Dilution Factor]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Dilution Factor]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[23]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen NC $[mean-or-median-nc] Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen NC Mean/Median Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen NC %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen NC Mean/Median Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[16]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen NC SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen NC Mean/Median Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[15]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen PSCP (plate-specific cut point)]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Cutpoint]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[17]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Ratio]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Mean Response Ratio]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[21]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Mean Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[18]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Result Comment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Result Comment]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[25]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Result Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Result Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[24]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Run Date]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Run Date]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"><![CDATA[DD-Mon-YYYY]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Run Number]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Run Id]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Screen Mean Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[19]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Split]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Split]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Subject Group]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject Group]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Mean Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[70]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Assay ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Assay ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[63]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Cutpoint]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Cutpoint]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[67]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Dilution Factor]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Dilution Factor]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[72]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer NC $[mean-or-median-nc] Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer NC Mean/Median Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[64]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer NC %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer NC Mean/Median Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[66]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer NC SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer NC Mean/Median Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[65]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Ratio]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Mean Response Ratio]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[71]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Mean Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[sigfigure]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[68]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Result Comment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Result Comment]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[74]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Result Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Result Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[73]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Run Date]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Run Date]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"><![CDATA[DD-Mon-YYYY]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[62]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Run Number]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Run Id]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[61]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Titer Mean Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[69]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ALLTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Treatment ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Treatment ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Analyte]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Assay ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Assay ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[13]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Cutpoint]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Cutpoint]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[20]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Day Nominal]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Day-Nominal]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Dilution Factor]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Dilution Factor]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[19]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[NC $[mean-or-median-nc] Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row NC Mean/Median Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[NC %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row NC Mean/Median Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[16]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[NC SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row NC Mean/Median Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[15]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Confirm Mean Response ND]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[30]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Confirm Mean Response ND CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[32]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND Ratio]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Confirm Mean Response ND Ratio]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[33]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Observed Response ND SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Confirm Mean Response ND SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[31]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Result]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Result Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[17]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Result Comment]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Result Comment]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[18]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Run Date]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Run Date]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"><![CDATA[DD-Mon-YYYY]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Run Number]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Run Id]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Screen Mean Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[28]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Mean Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Screen Mean Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[26]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen Ratio]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Screen Mean Response Ratio]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[29]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Screen SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Screen Mean Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[27]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Split]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Split]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Subject Group]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Subject Group]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer %CV]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Titer Mean Response CV]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[24]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Mean Response]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Titer Mean Response]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[22]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Ratio]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Titer Mean Response Ratio]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[25]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer Result]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Titer Result Number]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[21]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Titer SD]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Row Titer Mean Response SD]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="LENGTH"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASK"><![CDATA[round]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[23]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
   <ROW>
      <COLUMN NAME="DTAID"><![CDATA[TEST_DTA_ROWTIERS1]]></COLUMN>
      <COLUMN NAME="NAME"><![CDATA[Treatment ID]]></COLUMN>
      <COLUMN NAME="FIELD"><![CDATA[Treatment ID]]></COLUMN>
      <COLUMN NAME="TYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="LENGTH"/>
      <COLUMN NAME="MASK"/>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
      <COLUMN NAME="ORDERBY"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="WIDTH"/>
   </ROW>
</ROWSET>
