<ROWSET TABLE_NAME="ISR$OUTPUT$FILE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="OUTPUTID"/>
         <COLUMN NAME="FILEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="OUTPUTID" TYPE="NUMBER"/>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="TEMPLATENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10600]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10600]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10600]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[10600]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"><![CDATA[10 ADA Sample Report]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10609]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10609]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10625]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10625]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10625]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[10602]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"><![CDATA[20 ADA Sample Report Word]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10626]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_SR]]></COLUMN>
   </ROW>
</ROWSET>
