<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$FILE" ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10700_Mastertemplate_LC-MS_Analytical_Report.xlsx"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="FILEID">10700</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_LCMS_AR/tables/data/files</DIRNAME>
            <FILENAME>10700_Mastertemplate_LC-MS_Analytical_Report.xlsx</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10702_Mastertemplate_LC-MS_Analytical_Report.docx"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="FILEID">10702</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_LCMS_AR/tables/data/files</DIRNAME>
            <FILENAME>10702_Mastertemplate_LC-MS_Analytical_Report.docx</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
