<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/RemoteCollector/RemoteCollectorBase/RemoteCollectorBase.iml" filepath="$PROJECT_DIR$/RemoteCollector/RemoteCollectorBase/RemoteCollectorBase.iml" />
      <module fileurl="file://$PROJECT_DIR$/RemoteCollector/RemoteCollectorDbClient/RemoteCollectorDb.iml" filepath="$PROJECT_DIR$/RemoteCollector/RemoteCollectorDbClient/RemoteCollectorDb.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/java.iml" filepath="$PROJECT_DIR$/.idea/java.iml" />
    </modules>
  </component>
</project>