 <ITEM MODULE="ISR" TYPE="JAVA_LIB" NAME="${project.artifactId}-${project.version}-sources" ACTION="MODIFY" ORDER="106">
        <PATH>
            <DIRNAME>/TRANSFORM/java/XsltTransformation/XsltTransformationDbClient/dist/onlySource/java</DIRNAME>
            <FILENAME>${project.artifactId}-${project.version}-sources.jar</FILENAME>
        </PATH>
    </ITEM>