<VIEW>
   <VIEW_NAME>CAN_DISPLAY_ESIG_ALL</VIEW_NAME>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>XML</COLUMN_NAME>
         <DATA_TYPE>XMLTYPE</DATA_TYPE>
         <DATA_LENGTH>64</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</VIEW>
