<VIEW>
   <VIEW_NAME>ISR$FILE$PARAMETER$VALUES$VIEW</VIEW_NAME>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>REPORTTYPEID</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>FILEID</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ENTITY</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>3</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>VALUE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>4</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>DISPLAY</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>5</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>INFO</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>2000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>6</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ORDERNUMBER</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>7</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>USE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>8</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ENTITYORDERNUMBER</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>9</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>VISIBLE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>10</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>EDITABLE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>11</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>STYLE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>12</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>CLASS</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>13</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDON</COLUMN_NAME>
         <DATA_TYPE>DATE</DATA_TYPE>
         <DATA_LENGTH>7</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>14</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDBY</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>30 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>15</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>PLUGIN</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>16</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</VIEW>
