<INDEX>
    <INDEX_NAME>IDX_ISR$META$RELATION_CHILD</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>NONUNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="CHILDENTITYNAME" POSITION="1"/>
    </COLUMNS>
  </INDEX>
