<INDEX>
    <INDEX_NAME>ISR$PLUGIN_PK</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>UNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="PLUGIN" POSITION="1"/>
    </COLUMNS>
  </INDEX>
