<INDEX>
    <INDEX_NAME>PK_ISR$TREE$SESSIONS</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>UNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="NODETYPE" POSITION="1"/>
      <COLUMN NAME="NODEID" POSITION="2"/>
      <COLUMN NAME="SESSIONID" POSITION="3"/>
    </COLUMNS>
  </INDEX>
