<INDEX>
    <INDEX_NAME>PK_ISR$DIALOG</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>UNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="PARAMETERNAME" POSITION="1"/>
      <COLUMN NAME="TOKEN" POSITION="2"/>
    </COLUMNS>
  </INDEX>
