<INDEX>
    <INDEX_NAME>PK_ISR$LOG</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>UNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="ENTRYID" POSITION="1"/>
    </COLUMNS>
  </INDEX>
