<INDEX>
    <INDEX_NAME>PK_ISR$TREE$DEPENDENCIES</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>UNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="DEPENDEND_TYPE" POSITION="1"/>
      <COLUMN NAME="NODETYPE" POSITION="2"/>
    </COLUMNS>
  </INDEX>
