<INDEX>
    <INDEX_NAME>UK_ISROWNER35_STAB_1</INDEX_NAME>
    <INDEX_TYPE>NORMAL</INDEX_TYPE>
    <UNIQUENESS>UNIQUE</UNIQUENESS>
    <GENERATED>N</GENERATED>
    <COLUMNS>
      <COLUMN NAME="ENTITY" POSITION="1"/>
      <COLUMN NAME="REPID" POSITION="2"/>
      <COLUMN NAME="KEY" POSITION="3"/>
      <COLUMN NAME="MASTERKEY" POSITION="4"/>
    </COLUMNS>
  </INDEX>
