<ITEMS>
    <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$SERVER$FILE" ACTION="NONE">
        <PART MODULE="ISR" TYPE="EXTERNAL"
              NAME="${project.artifactId}-jar-with-dependencies.jar" ACTION="NONE">
            <PROPERTY NAME="ROW_IDENTIFIER">
                <ROW_IDENTIFIER>
                    <COLUMNS>
                        <COLUMN NAME="FILEID">35</COLUMN>
                    </COLUMNS>
                </ROW_IDENTIFIER>
            </PROPERTY>
            <PROPERTY NAME="EXTERNAL_COLUMN">
                <EXTERNAL_COLUMN>
                    <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
                </EXTERNAL_COLUMN>
            </PROPERTY>
            <PATH>
                <DIRNAME>/SERVER_PDF/tables/data/observer files</DIRNAME>
                <FILENAME>${project.artifactId}-jar-with-dependencies.jar</FILENAME>
            </PATH>
        </PART>
    </ITEM>
</ITEMS>