<?xml version="1.0" encoding="UTF-8"?>
<load>
    <jarfileversion>${prefix.revision}</jarfileversion>
    <jarfilename>install_${prefix.revision}.jar</jarfilename>
    <file>
        <filename>\java\${project.artifactId}-dependencies.jar</filename>
        <type>JAVA</type>
        <content>
            <objecttype>JAVA</objecttype>
            <objectdescription>${project.artifactId}-dependencies.jar</objectdescription>
            <objectversion>${prefix.revision}</objectversion>
        </content>
        <errorhandling>dialog</errorhandling>
    </file>
    <file>
        <filename>\java\${project.artifactId}-${project.version}-sources.jar</filename>
        <type>JAVA</type>
        <content>
            <objecttype>JAVA</objecttype>
            <objectdescription>${project.artifactId}-${project.version}-sources.jar</objectdescription>
            <objectversion>${prefix.revision}</objectversion>
        </content>
        <errorhandling>dialog</errorhandling>
    </file>
</load>
