<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2" />
    <default-jira-server id="3">2591c859-e6d0-485e-9157-cf60bfba523f</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>