<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>com.uptodata.isr</groupId>
        <artifactId>parentProject</artifactId>
        <version>COVIB-SNAPSHOT</version>
    </parent>

    <groupId>com.uptodata.isrObservers</groupId>
    <artifactId>deployObserver</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>../ObserverChildServerInterface</module>
        <module>../DbServletsAccess</module>
        <module>../FileTransferInterface</module>
        <module>../ObserversWsBase</module>
        <module>../ObserversControllingBase</module>
        <module>../ObserversMonitoringBase</module>
        <module>../MainObserverWs</module>
        <module>../MainObserverMonitoring</module>
        <module>../MainObserverControlling</module>
        <module>../ObserverInstaller</module>
    </modules>

</project>