<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$META$ENTITY$TARGETMODEL"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$ALLRUN.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$ALLRUN</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$ALLRUN.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$ALLRUN$ANALYTES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$ALLRUN$ANALYTES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$ALLRUN$ANALYTES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$ASSAY.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$ASSAY</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$ASSAY.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$ASSAY$ANALYTE.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$ASSAY$ANALYTE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$ASSAY$ANALYTE.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$BIOMATRIX.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$BIOMATRIX</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$BIOMATRIX.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$BIOMATRIX$SAMPLING.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$BIOMATRIX$SAMPLING</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$BIOMATRIX$SAMPLING.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$CONCENTRATIONS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$CONCENTRATIONS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$CONCENTRATIONS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$COVIB$CONDITIONS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$COVIB$CONDITIONS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$COVIB$CONDITIONS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$COVIB$RUN$ANALYTES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$COVIB$RUN$ANALYTES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$COVIB$RUN$ANALYTES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$COVIB$RUN$SAMPLE$DEACT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$COVIB$RUN$SAMPLE$DEACT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$COVIB$RUN$SAMPLE$DEACT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$COVIB$RUNANA$SMP$DEACT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$COVIB$RUNANA$SMP$DEACT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$COVIB$RUNANA$SMP$DEACT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$CUSTOM$STUDY$FIELDS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$CUSTOM$STUDY$FIELDS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$CUSTOM$STUDY$FIELDS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$DEACTIVATED$SAMPLES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$DEACTIVATED$SAMPLES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$DEACTIVATED$SAMPLES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$DESIGN$SUMMARY.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$DESIGN$SUMMARY</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$DESIGN$SUMMARY.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$INTER$STANDARD.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$INTER$STANDARD</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$INTER$STANDARD.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$KNOWN.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$KNOWN</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$KNOWN.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR" TYPE="EXTERNAL" NAME="16_BIO$PK.sql" ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$PK</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$PK.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$PKDATA.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$PKDATA</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$PKDATA.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$PKPARAMETER.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$PKPARAMETER</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$PKPARAMETER.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$PREP$SAMPLE.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$PREP$SAMPLE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$PREP$SAMPLE.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$PROJECT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$PROJECT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$PROJECT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$REASSAY$HISTORY.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$REASSAY$HISTORY</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$REASSAY$HISTORY.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$REASSAY$TAGS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$REASSAY$TAGS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$REASSAY$TAGS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$REASSAYDESIGNSAMPLES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$REASSAYDESIGNSAMPLES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$REASSAYDESIGNSAMPLES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$ANA$KNOWN.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$ANA$KNOWN</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$ANA$KNOWN.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$ANA$STABILITY$CONC.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$ANA$STABILITY$CONC</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$ANA$STABILITY$CONC.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$ANALYTES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$ANALYTES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$ANALYTES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$SAMPLE$RESULT$RAW.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$SAMPLE$RESULT$RAW</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$SAMPLE$RESULT$RAW.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$SAMPLE$RESULTS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$SAMPLE$RESULTS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$SAMPLE$RESULTS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$SAMPLES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$SAMPLES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$SAMPLES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$WORKLIST.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$WORKLIST</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$WORKLIST.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$RUN$WORKLIST$RESULT$RW.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$RUN$WORKLIST$RESULT$RW</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$RUN$WORKLIST$RESULT$RW.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$SAMPLE.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$SAMPLE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$SAMPLE.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$SAMPLE$RECEIPT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$SAMPLE$RECEIPT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$SAMPLE$RECEIPT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$SAMPLE$RESULTS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$SAMPLE$RESULTS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$SAMPLE$RESULTS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$SAMPLESTATUS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$SAMPLESTATUS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$SAMPLESTATUS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$SAMPLETYPES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$SAMPLETYPES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$SAMPLETYPES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$SHIPMENT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$SHIPMENT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$SHIPMENT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$SHIPMENT$SAMPLEINFO.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$SHIPMENT$SAMPLEINFO</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$SHIPMENT$SAMPLEINFO.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY$ANALYTES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY$ANALYTES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY$ANALYTES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY$CALC.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY$CALC</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY$CALC.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY$CONFIG.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY$CONFIG</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY$CONFIG.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY$CONTACTS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY$CONTACTS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY$CONTACTS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY$SUBJECT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY$SUBJECT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY$SUBJECT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY$SUBJECTGROUP.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY$SUBJECTGROUP</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY$SUBJECTGROUP.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDY$TREATMENT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDY$TREATMENT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDY$TREATMENT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDYSUBJ$GRP$DAY.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDYSUBJ$GRP$DAY</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDYSUBJ$GRP$DAY.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDYSUBJ$GRP$TIME.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDYSUBJ$GRP$TIME</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDYSUBJ$GRP$TIME.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$STUDYSUBJ$GRP$TREATM.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$STUDYSUBJ$GRP$TREATM</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$STUDYSUBJ$GRP$TREATM.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$USERSEC.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$USERSEC</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$USERSEC.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$WATSONLIMSUSER.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$WATSONLIMSUSER</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$WATSONLIMSUSER.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_BIO$WATSONVERSION.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$WATSONVERSION</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_BIO$WATSONVERSION.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_PKG_BIOANALYTICS$WT$R$LAL.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">PKG_BIOANALYTICS$WT$R$LAL</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_PKG_BIOANALYTICS$WT$R$LAL.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_PKG_BIOANALYTICS$WT$R$LAL_BODY.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">PKG_BIOANALYTICS$WT$R$LAL_BODY</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_PKG_BIOANALYTICS$WT$R$LAL_BODY.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_PKG_FORMAT.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">PKG_FORMAT</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_PKG_FORMAT.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="16_PKG_FORMAT_BODY.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">16</COLUMN>
                  <COLUMN NAME="ENTITYNAME">PKG_FORMAT_BODY</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>16_PKG_FORMAT_BODY.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="101_BIO$BTINFO.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">101</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$BTINFO</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>101_BIO$BTINFO.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="101_BIO$FTINFO.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TARGETMODELID">101</COLUMN>
                  <COLUMN NAME="ENTITYNAME">BIO$FTINFO</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="CREATE_SCRIPT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_BIOANALYTICS/tables/data/remote views</DIRNAME>
            <FILENAME>101_BIO$FTINFO.sql</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
