<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)" />
      <entry name=".+\.(gif|png|jpeg|jpg)" />
    </resourceExtensions>
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="helpEditor" />
        <module name="frontend" />
        <module name="frontend (1)" />
        <module name="Webstart" />
        <module name="Frontend" />
        <module name="HelpEditor" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="Frontend" target="1.8" />
      <module name="frontend" target="1.8" />
      <module name="frontend (1)" target="1.8" />
      <module name="frontend (2)" target="1.8" />
      <module name="iSR-Frontend Core" target="1.8" />
      <module name="webstart" target="1.5" />
      <module name="Webstart" target="1.5" />
    </bytecodeTargetLevel>
  </component>
</project>