<ROWSET TABLE_NAME="ISR$META$GRID$ENTITY">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="REPORTTYPEID"/>
         <COLUMN NAME="WIZARDENTITY"/>
         <COLUMN NAME="ENTITYNAME"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="REPORTTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="WIZARDENTITY" TYPE="VARCHAR2"/>
      <COLUMN NAME="ENTITYNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="COLUMNPOS" TYPE="NUMBER"/>
      <COLUMN NAME="EDITABLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="PRESELECT" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE1" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE2" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE3" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="WHEREPIECE" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$RUN$ANALYTES]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$RUN$RUNID]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$RUN$RUNID]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$RUN$RUNID]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$RUN$COMMENTS]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COVIB$RUN$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$RUN$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$RUN$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$RUN$DESCRIPTION]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STUDY$ANALYTES]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$STUDY$ANALYTES]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$GRID$STUDY$ANALYTES]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$STUDY$ANALYUNITS]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$GRID$STUDY$ANALYTE$UNITS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$GRID$STUDY$ANALYTE$UNITS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$GRID$STUDY$ANALYTE$UNITS]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$MATCHINGLIST]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$STUDY$GRAPH]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRAPHIC]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$GRAPHIC]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$GRAPHIC]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$GRAPHIC]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$STUDY$GRAPH]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$STUDY$GRAPH]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$SUBJECT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$COLOR]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COLOR]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COLOR]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COLOR]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$SUBJECT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$LINE]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$LINE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$LINE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$LINE]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$SUBJECT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$SUBJECT]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$SUBJECT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$SUBJGRPDAY]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10700]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[BIO$SUBJECT]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$SYMBOL]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$SYMBOL]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$SYMBOL]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$SYMBOL]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_LCMS_AR]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
</ROWSET>
