<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$STYLESHEET"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10600_ISR$BIO$COVIB$SAMPLE$RECONCILIATION.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10600</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SAMPLE_RECONCILIATION/tables/data/stylesheets</DIRNAME>
            <FILENAME>10600_ISR$BIO$COVIB$SAMPLE$RECONCILIATION.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10610_ISR$BIO$COVIB$SAMREC$AUDIT.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10610</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SAMPLE_RECONCILIATION/tables/data/stylesheets</DIRNAME>
            <FILENAME>10610_ISR$BIO$COVIB$SAMREC$AUDIT.XSL</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
