<ROWSET TABLE_NAME="ISR$OUTPUT$FILE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="OUTPUTID"/>
         <COLUMN NAME="FILEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="OUTPUTID" TYPE="NUMBER"/>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="TEMPLATENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10550]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10550]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10550]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[77]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10550]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[78]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[10550]]></COLUMN>
      <COLUMN NAME="FILEID"><![CDATA[79]]></COLUMN>
      <COLUMN NAME="TEMPLATENAME"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
</ROWSET>
