<ROWSET TABLE_NAME="UTD$MSG">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="LANG"/>
         <COLUMN NAME="MSGKEY"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="LANG" TYPE="NUMBER"/>
      <COLUMN NAME="MSGKEY" TYPE="VARCHAR2"/>
      <COLUMN NAME="MSGTEXT" TYPE="VARCHAR2"/>
      <COLUMN NAME="USED" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_APPROVE_SAMPLE_RECONCILIATIONS$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Esig reason to Approve]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_APPROVE_SAM_REC$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Approve Sample Reconciliations]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_Approve_SAM_REC$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Approve Sample Reconciliation]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_CREATE_SAMPLE_RECONCILIATIONS$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Change Sample Reconciliation]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_CREATE_SAMPLE_RECONCILIATIONS_MAIL_STEXT]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Create Sample Reconciliations Mail Stext]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_CREATE_SAMPLE_RECONCILIATIONS_MAIL_SUBJECT]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Create Sample Reconciliations Mail Subject]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_DISPLAY_SAMRECAUDIT]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Audit]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_DISPLAY_SAMRECAUDIT$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Audit]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_DISPLAY_SAMRECAUDIT$MASK]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Audit]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_PUBLISH_SAMPLE_RECONCILIATIONS$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Publish Sample Reconciliations]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CUSTOMID$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[MENU_SAMPLE_RECONCILIATIONS]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Sample Reconciliations]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[NAME_TRANSLATED$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Name Translated]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[NEWVALUE_TRANSLATED$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[New Value Translated]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[OLDVALUE_TRANSLATED$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Old Value Translated]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[designsubjectid]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[sampleStatus]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Sample Condition]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[sampletypekey]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Biological Matrix]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[treatmentkey]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Treatment]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_APPROVE_SAMPLE_RECONCILIATIONS$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Esig reason to Approve]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_APPROVE_SAM_REC$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Approve Sample Reconciliations]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_Approve_SAM_REC$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Approve Sample Reconciliation]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_CREATE_SAMPLE_RECONCILIATIONS$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Change Sample Reconciliation]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_CREATE_SAMPLE_RECONCILIATIONS_MAIL_STEXT]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Create Sample Reconciliations Mail Stext]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_CREATE_SAMPLE_RECONCILIATIONS_MAIL_SUBJECT]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Create Sample Reconciliations Mail Subject]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_DISPLAY_SAMRECAUDIT]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Audit]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_DISPLAY_SAMRECAUDIT$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Audit]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_DISPLAY_SAMRECAUDIT$MASK]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Audit]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CAN_PUBLISH_SAMPLE_RECONCILIATIONS$TOKEN]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Publish Sample Reconciliations]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[CUSTOMID$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[MENU_SAMPLE_RECONCILIATIONS]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Sample Reconciliations]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[NAME_TRANSLATED$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Name Translated]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[NEWVALUE_TRANSLATED$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[New Value Translated]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[OLDVALUE_TRANSLATED$DESC]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Old Value Translated]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[designsubjectid]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[designsubjecttag]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Subject]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[endday]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Day Nominal]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[endhour]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Hour Nominal]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[endminute]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Minute Nominal]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[sampleStatus]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Sample Condition]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[sampletextvariable1]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Sample User Text 1]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[sampletextvariable2]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Sample User Text 2]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[sampletextvariable3]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Sample User Text 3]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[sampletypekey]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Biological Matrix]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[startday]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Start Day Nominal]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[starthour]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Start Hour Nominal]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[startminute]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Start Minute Nominal]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[timetext]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Time Text]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[treatmentkey]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Treatment]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MSGKEY"><![CDATA[usersampleid]]></COLUMN>
      <COLUMN NAME="MSGTEXT"><![CDATA[Custom ID]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SAMPLE_RECONCILIATION]]></COLUMN>
   </ROW>
</ROWSET>
