<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TYPE"
         NAME="ISR$OBJ$MAIN$CONFIG"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="TYPE BODY"
            NAME="ISR$OBJ$MAIN$CONFIG"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/FRONTEND/types/bodies</DIRNAME>
            <FILENAME>ISR$OBJ$MAIN$CONFIG.sql</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
