<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$ICON" ACTION="NONE">
      <PART MODULE="ISR" TYPE="EXTERNAL" NAME="GEARWHEEL.png" ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">GEARWHEEL</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>GEARWHEEL.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_DATA_RESOLVED.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_DATA_RESOLVED</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_DATA_RESOLVED.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_DATA_UNRESOLVED.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_DATA_UNRESOLVED</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_DATA_UNRESOLVED.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR" TYPE="EXTERNAL" NAME="MDM_MAIN.png" ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_MAIN</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_MAIN.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_NODATA.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_NODATA</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_NODATA.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_SYSTEM.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_SYSTEM</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_SYSTEM.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_SYSTEM_ACCEPTED.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_SYSTEM_ACCEPTED</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_SYSTEM_ACCEPTED.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_SYSTEM_RESOLUTION.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_SYSTEM_RESOLUTION</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_SYSTEM_RESOLUTION.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_SYSTEM_RESOLUTION_ACCEPTED.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_SYSTEM_RESOLUTION_ACCEPTED</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_SYSTEM_RESOLUTION_ACCEPTED.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_USER.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_USER</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_USER.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_USER_ACCEPTED.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_USER_ACCEPTED</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_USER_ACCEPTED.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_USER_RESOLUTION.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_USER_RESOLUTION</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_USER_RESOLUTION.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="MDM_RECORD_USER_RESOLUTION_ACCEPTED.png"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">MDM_RECORD_USER_RESOLUTION_ACCEPTED</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>MDM_RECORD_USER_RESOLUTION_ACCEPTED.png</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR" TYPE="EXTERNAL" NAME="WRENCH.png" ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="ICONID">WRENCH</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="ICON" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/MDM/tables/data/icons</DIRNAME>
            <FILENAME>WRENCH.png</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
