<ROWSET TABLE_NAME="ISR$TREE$DEPENDENCIES">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="DEPENDEND_TYPE"/>
         <COLUMN NAME="NODETYPE"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="NODETYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DEPENDEND_TYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="OWNSESSION" TYPE="VARCHAR2"/>
      <COLUMN NAME="ORDERCOL" TYPE="NUMBER"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[ARCHIVEDREPORTS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[ARCHIVED_REPORTS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CHECKEDOUTREPORTS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CHECKEDOUT_REPORTS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CURRENTCONNECTIONS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CURRENT_CONNECTIONS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CUSTOMGLOBALNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CUSTOMGLOBALNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CUSTOMGROUPNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CUSTOMGROUPNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CUSTOMMYNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[TITLE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CUSTOMMYNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[CUSTOMMYNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[MEMBER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[DATAGROUP]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[USER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[DATAGROUP]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[DEACTIVATEDREPORTS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[DEACTIVATED_REPORTS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CURRENTTEMPLATE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[ENTITYREPORTTYPE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[USER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[FUNCTIONGROUP]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[MEMBER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[GROUPMEMBERS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[DATAGROUP]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[GROUPS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[FUNCTIONGROUP]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[GROUPS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[GROUPS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[GROUPS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CURRENTJOBS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[JOBS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[LOCKEDREPORTS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[LOCKED_REPORTS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[MEMBER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[MAINADMIN]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CUSTOMGLOBALNODE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CUSTOMGROUPNODE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CUSTOMMYNODE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[DATAGROUP]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[MEMBER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORTTYPERIGHTLIST]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[OUTPUT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CHECKEDOUTREPORTS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[COMMONDOC]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[DOCUMENT]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[HTM_REPORT_FILE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[RAWDATA]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REMOTESNAPSHOT]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORTTYPERIGHTLIST]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORTPARAMETER]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORTTYPERIGHTLIST]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORTTYPEPARAMETER]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORTTYPERIGHTLIST]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[REPORTTYPERIGHT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CURRENTJOBS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[SCHEDULED_JOBS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[SYSTEMRIGHTLIST]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[SYSTEMPARAMETER]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[SYSTEMRIGHTLIST]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[SYSTEMRIGHT]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[ARCHIVEDREPORTS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[TITLE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[TITLE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CURRENTJOBS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[TITLE_JOBS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[MEMBER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[TOPNODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[USER]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[USERS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[CURRENTJOBS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[USER_JOBS]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[ARCHIVEDREPORTS]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORT]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[TITLE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[VALUENODE]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="NODETYPE"><![CDATA[REPORTTYPERIGHTLIST]]></COLUMN>
      <COLUMN NAME="DEPENDEND_TYPE"><![CDATA[WIZARDSCREEN]]></COLUMN>
      <COLUMN NAME="OWNSESSION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERCOL"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
   </ROW>
</ROWSET>
