<ROWSET TABLE_NAME="ISR$PARAMETER$VALUES">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ENTITY"/>
         <COLUMN NAME="VALUE"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ENTITY" TYPE="VARCHAR2"/>
      <COLUMN NAME="VALUE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DISPLAY" TYPE="VARCHAR2"/>
      <COLUMN NAME="INFO" TYPE="VARCHAR2"/>
      <COLUMN NAME="ORDERNUMBER" TYPE="NUMBER"/>
      <COLUMN NAME="EDITABLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="MSGKEY" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ATTACHMENTS_EXTENSION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[PNG]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[PNG]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[PNG]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[AUDITAPPLICATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[EXCEL.EXE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Microsoft Excel]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Microsoft Excel]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[AUDITAPPLICATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[IEXPLORE.EXE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Internet Explorer]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Internet Explorer]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[AUDITAPPLICATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[PDF]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Acrobat PDF]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Acrobat PDF]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[AUDITAPPLICATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[WINWORD.EXE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Microsoft Word]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Microsoft Word]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DATACLIENTTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Remote DB Server]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Remote DB Server]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DATACLIENTTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Remote SAP Server]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Remote SAP Server]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DIFF_TYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[-]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[No difference]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[No difference]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DIFF_TYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Delete]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Delete]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Delete]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DIFF_TYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Insert]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Insert]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Insert]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DIFF_TYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Update]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Update]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Update]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCDEFINITION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[APX_1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[APX_1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[APX_1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCDEFINITION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[APX_2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[APX_2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[APX_2]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Container]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Container]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Container]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Manufactured Material]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Manufactured Material]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Manufactured Material]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Product]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Product]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Product]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Specification]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Specification]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Specification]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Stability Study]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Stability Study]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Stability Study]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Storage]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Storage]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Storage]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Substance]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Substance]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Substance]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[DOCUMENT REFERENCE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Testing]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Testing]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Testing]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_FINALIZE_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Lock report]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Lock report]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_FINALIZE_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Lock document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Lock document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_FINALIZE_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Finalize report]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Finalize report]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_FINALIZE_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Comment document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Comment document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_FINALIZE_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Approve document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Approve document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_LOCK_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Lock report]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Lock report]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_LOCK_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Lock document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Lock document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_LOCK_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Finalize report]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Finalize report]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_LOCK_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Comment document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Comment document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_LOCK_REPORT]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Approve document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Approve document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_RELEASE_FOR_INSPECTION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Lock report]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Lock report]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_RELEASE_FOR_INSPECTION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Lock document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Lock document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_RELEASE_FOR_INSPECTION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Finalize report]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Finalize report]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_RELEASE_FOR_INSPECTION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Comment document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Comment document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ESIGREASON_CAN_RELEASE_FOR_INSPECTION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ESIGREASON5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Approve document]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Approve document]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[FORMATMASK]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[DD]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Day]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[N]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[FORMATMASK]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Mon]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Month (3 letters)]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[D]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[FORMATMASK]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[YYYY]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Year]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[N]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[FORMATMASK]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[YYYY-MM-DD]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Full date]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Small circle with solid line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Small circle with solid line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Triangle (down) with 8-2 line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Triangle (down) with 8-2 line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Small box with dotted line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Small box with dotted line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Small diamond with 4-2 line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Small diamond with 4-2 line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Small triangle (up) with 4-2-2-2 line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Small triangle (up) with 4-2-2-2 line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Small triangle (down) with 8-2 line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Small triangle (down) with 8-2 line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Circle with solid line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Circle with solid line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Box with dotted line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Box with dotted line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Diamond with 4-2 line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Diamond with 4-2 line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICSTYLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Triangle (up) with 4-2-2-2 line]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Triangle (up) with 4-2-2-2 line]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Graphic]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Graphic]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[List of values]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[List of values]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Graphic with list of values]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Graphic with list of values]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHICTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Graphic with list of values and residues]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Graphic with list of values and residues]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$INTERCEPT]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$INTERCEPT]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$INTERCEPT]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$LOWERCONFIDENCEX0]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$LOWERCONFIDENCEX0]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$LOWERCONFIDENCEX0]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$LOWERCONFIDENCEX1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$LOWERCONFIDENCEX1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$LOWERCONFIDENCEX1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$LOWERLINEAR]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$LOWERLINEAR]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$LOWERLINEAR]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$LOWERLINEARX0]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$LOWERLINEARX0]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$LOWERLINEARX0]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$LOWERLINEARX1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$LOWERLINEARX1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$LOWERLINEARX1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$R]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$R]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$R]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$SLOPE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$SLOPE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$SLOPE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$SUMSQRRESIDUAL]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$SUMSQRRESIDUAL]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$SUMSQRRESIDUAL]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$UPPERCONFIDENCEX0]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$UPPERCONFIDENCEX0]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$UPPERCONFIDENCEX0]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$UPPERCONFIDENCEX1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$UPPERCONFIDENCEX1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$UPPERCONFIDENCEX1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$UPPERLINEAR]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$UPPERLINEAR]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$UPPERLINEAR]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$UPPERLINEARX0]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$UPPERLINEARX0]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$UPPERLINEARX0]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$UPPERLINEARX1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$UPPERLINEARX1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$UPPERLINEARX1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$XMAX]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$XMAX]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$XMAX]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$XMEAN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$XMEAN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$XMEAN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$XMIN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$XMIN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$XMIN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$XVARIANCE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$XVARIANCE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$XVARIANCE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$XYVARIANCE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$XYVARIANCE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$XYVARIANCE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$YMAX]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$YMAX]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$YMAX]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$YMAXRESIDUAL]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$YMAXRESIDUAL]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$YMAXRESIDUAL]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$YMEAN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$YMEAN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$YMEAN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$YMIN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$YMIN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$YMIN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$YMINRESIDUAL]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$YMINRESIDUAL]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$YMINRESIDUAL]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[GRAPHPARAMETER]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CALC$YVARIANCE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CALC$YVARIANCE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CALC$YVARIANCE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[HEADLINEPOS_COMMON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Bottom middle]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Bottom middle]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[HEADLINEPOS_COMMON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Bottom right]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Bottom right]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[HEADLINEPOS_COMMON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Upper right]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Upper right]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[HEADLINEPOS_COMMON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Upper middle]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Upper middle]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ITERATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[DAILY]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[DAILY]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[DAILY]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ITERATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[HOURLY]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[HOURLY]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[HOURLY]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ITERATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[MINUTELY]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[MINUTELY]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[MINUTELY]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ITERATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[MONTHLY]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[MONTHLY]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[MONTHLY]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ITERATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ONETIME]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[ONETIME]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[ONETIME]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ITERATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[WEEKLY]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[WEEKLY]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[WEEKLY]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ITERATION]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[YEARLY]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[YEARLY]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[YEARLY]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[MASKTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Single Selection]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Single Selection]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[MASKTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Multi Selection]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Multi Selection]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[MASKTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Master-Detail Selection]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Master-Detail Selection]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[MASKTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Grid Selection]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Grid Selection]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[MASKTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Output options]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Output options]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[NOTIFY_ON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[BEGIN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[BEGIN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[BEGIN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[NOTIFY_ON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[END]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[END]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[END]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[NOTIFY_ON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[JOB_BEGIN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[JOB_BEGIN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[JOB_BEGIN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[NOTIFY_ON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[JOB_END]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[JOB_END]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[JOB_END]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[NOTIFY_ON]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[JOB_ERROR]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[JOB_ERROR]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[JOB_ERROR]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ORIGIN]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ISR$FILE$CALC$VALUES]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[ISR$FILE$CALC$VALUES]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[ISR$FILE$CALC$VALUES]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ORIGIN]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ISR$FILE$PARAMETER$VALUES]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[ISR$FILE$PARAMETER$VALUES]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[ISR$FILE$PARAMETER$VALUES]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ORIGIN]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[ISR$FILE$STYLE$VALUES]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[ISR$FILE$STYLE$VALUES]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[ISR$FILE$STYLE$VALUES]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[ORIGIN]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[TEMPLATE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[TEMPLATE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[TEMPLATE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PARAMETERTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[BOOLEAN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[BOOLEAN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[BOOLEAN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PARAMETERTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[DATE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PARAMETERTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[FILE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[FILE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[FILE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PARAMETERTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[LONGSTRING]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[LONGSTRING]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[LONGSTRING]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PARAMETERTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PARAMETERTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PARAMETERTYPE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[TABSHEET]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[TABSHEET]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[TABSHEET]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PDF_CREATION_MODE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[A]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Acrobat]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Acrobat]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PDF_CREATION_MODE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[D]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Distiller]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Distiller]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PDF_CREATION_MODE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[W]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Word]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Word]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[CUSTOMGLOBALNODE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[CUSTOMGLOBALNODE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[CUSTOMGLOBALNODE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[LABDATA]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[LABDATA]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[LABDATA]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[MAINADMIN]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[MAINADMIN]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[MAINADMIN]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[MAINCUSTOM]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[RELEASEWORKSHEETS1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[RELEASEWORKSHEETS1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[RELEASEWORKSHEETS1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[RELEASEWORKSHEETS2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[RELEASEWORKSHEETS2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[RELEASEWORKSHEETS2]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[STABILITYDATA]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[STABILITYDATA]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[STABILITYDATA]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[TOPNODE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[TOPNODE]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[TOPNODE]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PLACEHOLDER_NODES]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[WORKSHEETS]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[WORKSHEETS]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[WORKSHEETS]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REMOVE_EMPTY_BOOKMARKS]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Always]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REMOVE_EMPTY_BOOKMARKS]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Draft]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REMOVE_EMPTY_BOOKMARKS]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Inspection]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$CONDITION]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$CONDITION$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$CREATOR]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$CREATOR$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$CURRENTSTATUS]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$CURRENTSTATUS$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$DATAHASH]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$DATAHASH$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$DOC$MODIFIEDON]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$DOC$MODIFIEDON$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$DOC_DEFINITION]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$DOC_DEFINITION$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$MODIFIEDON]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$MODIFIEDON$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$REPORTTYPE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$REPORTTYPE$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$STATUS]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$STATUS$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$TEMPLATE]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$TEMPLATE$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$TEMPLATEVERSION]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$TEMPLATEVERSION$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REPORT_GROUPING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[GRP$USER]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[GRP$USER$DESC]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID2]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Specification1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Specification1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Specification1-Specification]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID2]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Specification2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Specification2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Specification2-Specification]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID2]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Specification3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Specification3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Specification3-Specification]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID2]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Specification4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Specification4]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Specification4-Specification]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID2]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Specification5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Specification5]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Specification5-Specification]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID3]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Version1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Version1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Version1-Version]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID3]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Version2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Version2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Version2-Version]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID3]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Version3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Version3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Version3-Version]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID4]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Level1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Level1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Level1-Level]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID4]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Level2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Level2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Level2-Level]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID4]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Level3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Level3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Level3-Level]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$GRID4]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Level4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Level4]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Level4-Level]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MASTERDETAIL]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Component1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Component1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Component1-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MASTERDETAIL]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Component2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Component2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Component2-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MASTERDETAIL]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Component3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Component3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Component3-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MASTERDETAIL]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Component4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Component4]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Component4-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MASTERDETAIL]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Component5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Component5]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Component5-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MULTI]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Study1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Study1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Study1-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MULTI]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Study2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Study2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Study2-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MULTI]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Study3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Study3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Study3-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MULTI]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Study4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Study4]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Study4-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$MULTI]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Study5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Study5]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Study5-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$SINGLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[AnyProduct4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[AnyProduct4]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Product4-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$SINGLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[MyProduct3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[MyProduct3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Product3-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$SINGLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Product1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Product1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Product1-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SB$UNITTEST$SINGLE]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[Product2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Product2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Product2-Longname]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SSLAUTH]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[No SSL authentication]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[No SSL authentication]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SSLAUTH]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Only encryption]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Only encryption]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SSLAUTH]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Serverside authentication]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Serverside authentication]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[SSLAUTH]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[Authentication on both sides]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[Authentication on both sides]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[STRING1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[STRING1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[STRING1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[STRING2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[STRING1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[STRING2]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[STRING3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[STRING3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[STRING3]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[STRING4]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[STRING4]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[STRING4]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[STRING5]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[STRING5]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[STRING5]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING WITH LOV]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[LOV-VALUE1]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[String with LOV 1]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[String with LOV 1]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING WITH LOV]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[LOV-VALUE2]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[String with LOV 2]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[String with LOV 2]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[STRING WITH LOV]]></COLUMN>
      <COLUMN NAME="VALUE"><![CDATA[LOV-VALUE3]]></COLUMN>
      <COLUMN NAME="DISPLAY"><![CDATA[String with LOV 3]]></COLUMN>
      <COLUMN NAME="INFO"><![CDATA[String with LOV 3]]></COLUMN>
      <COLUMN NAME="ORDERNUMBER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[ISR]]></COLUMN>
      <COLUMN NAME="MSGKEY"/>
   </ROW>
</ROWSET>
