<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$ACTION" ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$ACTION.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$ACTION$JOB"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$ACTION$JOB.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$ACTION$OUTPUT"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$ACTION$OUTPUT.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$CUSTOM$GROUPING"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$CUSTOM$GROUPING.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$DIALOG" ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$DIALOG.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$DOC$PROP$TEMPLATE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$DOC$PROP$TEMPLATE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$FILE" ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$FILE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$GROUPING$TAB"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$GROUPING$TAB.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$ICON" ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$ICON.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$LOGLEVEL"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$LOGLEVEL.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$META$ATTRIBUTE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$META$ATTRIBUTE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$META$CRIT"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$META$CRIT.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$META$ENTITY"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$META$ENTITY.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$META$RELATION"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$META$RELATION.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$META$XML"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$META$XML.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$OUTPUT$FILE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$OUTPUT$FILE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$OUTPUT$TRANSFORM"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$OUTPUT$TRANSFORM.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$OVERVIEW$REPORTS"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$OVERVIEW$REPORTS.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$PARAMETER$ENTITIES"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$PARAMETER$ENTITIES.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$PARAMETER$VALUES"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$PARAMETER$VALUES.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$PLUGIN" ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$PLUGIN.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$REPORT$OUTPUT$TYPE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$REPORT$OUTPUT$TYPE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$STYLESHEET"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$STYLESHEET.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$TRANSFER$FILE$CONFIG"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$TRANSFER$FILE$CONFIG.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$TREE$DEPENDENCIES"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$TREE$DEPENDENCIES.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$VALIDVALUE$DOCTYPE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$VALIDVALUE$DOCTYPE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$VALIDVALUE$NODETYPE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$VALIDVALUE$NODETYPE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$VALIDVALUE$RELATIONTYPE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$VALIDVALUE$RELATIONTYPE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$VALIDVALUE$SERVERSTATUS"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$VALIDVALUE$SERVERSTATUS.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$VALIDVALUE$SERVERTYPE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>ISR$VALIDVALUE$SERVERTYPE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="STB$ADMINRIGHTS"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>STB$ADMINRIGHTS.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="STB$CONTEXTMENU"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>STB$CONTEXTMENU.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="STB$SYSTEMPARAMETER"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>STB$SYSTEMPARAMETER.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="STB$USERGROUP"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>STB$USERGROUP.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="STB$USERLINK"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>STB$USERLINK.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="UTD$LANGUAGE"
         ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>UTD$LANGUAGE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="UTD$MSG" ACTION="NONE">
      <PART MODULE="ISR" TYPE="PARTITION" NAME="PLUGIN_ISR" ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">ISR</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/ISR/tables/data</DIRNAME>
            <FILENAME>UTD$MSG.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
