<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$DOCFRAGMENT$TYPE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/DOCFRAGMENTS/tables</DIRNAME>
         <FILENAME>ISR$DOCFRAGMENT$TYPE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$DOCFRAGMENT$TYPE$BOOKMARK"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/DOCFRAGMENTS/tables</DIRNAME>
         <FILENAME>ISR$DOCFRAGMENT$TYPE$BOOKMARK.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$DOCFRAGMENTS" ACTION="NONE">
      <PATH>
         <DIRNAME>/DOCFRAGMENTS/tables</DIRNAME>
         <FILENAME>ISR$DOCFRAGMENTS.xml</FILENAME>
      </PATH>
   </ITEM>
</ITEMS>
