<?xml version="1.0" encoding="UTF-8"?>
<!--
ISR$BIO$COVIB$PKVAL$LCMS$PEAKS.XSL
==========================================================================

Description:
Creates Peaks tables
========================================================================== -->
<xsl:stylesheet version="3.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:utd="http://www.uptodata.com" exclude-result-prefixes="utd fn xs xsl">
	<xsl:output method="html" html-version="5.0" encoding="UTF-8" indent="yes" media-type="text/html"/>
	<!--
==========================================================================
Includes
==========================================================================-->
	<xsl:include href="ISR$CSS.XSL"/>
	<xsl:include href="ISR$UTIL.XSL"/>
	<xsl:include href="ISR$CAPTION.XSL"/>
	<xsl:include href="ISR$WT$TABLE.XSL"/>
	<xsl:include href="ISR$WT$PAGE.XSL"/>
	<!--
==========================================================================
Parameters
==========================================================================-->
	<xsl:param name="experiment" as="xs:string">S_HINTERMEDIATE_RT</xsl:param>
	<xsl:param name="summary" as="xs:string">STOCK_RT</xsl:param>
	<xsl:param name="hash" as="xs:string">STRT</xsl:param>
	<!--
==========================================================================
Variables
==========================================================================-->
	<!-- shortcuts -->
	<xsl:variable name="attributes" select="/study/attributes/*"/>
	<xsl:variable name="project" select="/study/bioanalytic/project"/>
	<xsl:variable name="study" select="/study/bioanalytic/studies/study"/>
	<xsl:variable name="runs" select="/study/bioanalytic/runs"/>
	<xsl:variable name="criteria" select="/study/protocol/criteria"/>
	<xsl:variable name="deactivated-samples" select="$runs/deactivated-samples/sample"/>
	<!-- attributes -->
	<xsl:variable name="runtypes" select="$attributes/runtype,$attributes/additional_run_type"/>
	<xsl:variable name="runstates" select="$attributes/runstates/state"/>
	<xsl:variable name="maxlines" select="$attributes/*[name() = concat( 'max_lines_', lower-case($experiment) ) ]"/>
	<xsl:variable name="not_determined" select="$attributes/not_determined_identifier"/>
	<xsl:variable name="not_performed" select="$attributes/not_performed_identifier"/>
	<xsl:variable name="not_detected" select="$attributes/not_detected_identifier"/>
	<xsl:variable name="not_calculated" select="$not_detected"/>
	<xsl:variable name="min_values" select="if ($attributes/min_overall_conc_values) then xs:integer($attributes/min_overall_conc_values) else xs:integer($attributes/min_conc_values)"/>
	<xsl:variable name="qc_show_qc_id" select="if ($attributes/qc_show_qc_id='F') then false() else true()"/>
	<!-- formats -->
	<xsl:variable name="formats" select="/study/formats/experiment"/>
	<xsl:variable name="format" select="$formats[@name=$experiment]"/>
	<xsl:variable name="table-caption" select="utd:formats($experiment,'caption')"/>
	<xsl:variable name="table-type" select="utd:formats($experiment,('var'))[upper-case(@name)='TABLE_TYPE']"/>
	<xsl:variable name="deactivated" select="utd:formats($experiment,'deactivated')"/>
	<xsl:variable name="column_entity" select="$attributes/exp_col_entity"/>
	<xsl:variable name="selected-columns" select="$criteria[@entity=$column_entity]/value[masterkey=$experiment]"/>
	<xsl:variable name="hide_rows" select="for $s in utd:formats($experiment,'var')[@type='OPTROW'] return if ($attributes/*[name() = $s] != 'T') then $s/@key else ()"/>
	<xsl:variable name="rows" select="utd:formats($experiment,'rows')[not(@name=$hide_rows)]"/>
	<xsl:variable name="row_group" select="utd:formats($experiment,('rows','group'))"/>
	<xsl:variable name="hide_cols" select="for $s in utd:formats($experiment,'var')[@type='OPTCOL'] return if ($attributes/*[name() = $s] != 'T') then $s/@key else ()"/>
	<xsl:variable name="columns" as="node()*">
		<xsl:for-each select="$selected-columns/key">
			<xsl:copy-of select="(utd:formats($experiment,'cols'))[@name=current()][not(@name=$hide_cols)]"/>
		</xsl:for-each>
	</xsl:variable>
	<xsl:variable name="column_behind" as="node()*">
		<xsl:for-each select="$selected-columns/key">
			<xsl:copy-of select="(utd:formats($experiment,('cols','behind')))[@name=current()][not(@name=$hide_cols)]"/>
		</xsl:for-each>
	</xsl:variable>
	<xsl:variable name="column_width" select="utd:formats($experiment,('cols','width'))"/>
	<xsl:variable name="column_group" select="utd:formats($experiment,('cols','group'))"/>
	<xsl:variable name="stats" select="utd:formats($experiment,'calc')[@type='OVERALL']"/>
	<xsl:variable name="hide_stats" select="for $s in utd:formats($experiment,'var')[@type='OPTSTAT'] return if ($attributes/*[name() = $s] != 'T' or not(exists($attributes/*[name() = $s]))) then $s/@key else ()"/>
	<xsl:variable name="stats_individual" select="utd:formats($experiment,'calc')[@type='INDIVIDUAL'][not(@name=$hide_stats)]"/>
	<xsl:variable name="stats_pairs" select="utd:formats($experiment,'calc')[@type='PAIR'][not(@name=$hide_stats)]"/>
	<xsl:variable name="crit_entity" select="utd:formats($experiment,'crit')"/>
	<xsl:variable name="varmainref" select="utd:formats($experiment,('var'))[upper-case(@name)='MAINREF']"/>
	<xsl:variable name="idents" select="utd:formats($experiment,('var'))[@type = 'IDENT']"/>
	<xsl:variable name="calc_name" select="if (utd:formats($experiment,'var')[@name='CALC_NAME']) then utd:formats($experiment,('var'))[@name = 'CALC_NAME'] else $experiment"/>
	<xsl:variable name="calc_type" select="if (utd:formats($experiment,'var')[@name='CALC_TYPE']) then utd:formats($experiment,('var'))[@name = 'CALC_TYPE'] else 'peakpairs'"/>
	<!-- other -->
	<xsl:variable name="cap" select="$attributes/*[name()=concat('maxcols_',lower-case($calc_name))]"/>
	<xsl:variable name="max_cols" select="if (utd:formats($experiment,('var'))[@name = 'MAX_COLS']) then utd:formats($experiment,('var'))[@name = 'MAX_COLS'] else if ($cap) then $cap else 5"/>
	<xsl:variable name="calculations" select="$study/calculations/experiment[@name=$calc_name][@type=$calc_type]"/>
	<xsl:variable name="calculations_bias" select="$study/calculations/experiment[@name=$calc_name][@type=concat($calc_type,'_bias')]"/>
	<xsl:variable name="selected" select="$criteria[@entity=$crit_entity]/value[masterkey=$calc_name]"/>
	<xsl:variable name="excel-filename" select="utd:formats($experiment,'var')[@name='EXCEL_FILENAME']"/>
	<xsl:variable name="section-title" select="utd:formats($experiment,'var')[@name='SECTION_TITLE']"/>
	<xsl:variable name="caption-type" select="utd:formats($experiment,'var')[upper-case(@name)='CAPTION_TYPE']"/>
	<xsl:variable name="time-units" as="node()*">
		<unit name="D">Day</unit>
		<unit name="M">Month</unit>
		<unit name="W">Week</unit>
		<unit name="Y">Year</unit>
		<unit name="H">Hour</unit>
	</xsl:variable>
	<!--
==========================================================================
Functions
========================================================================== -->
	<xsl:function name="utd:signature" as="xs:string">
		<xsl:param name="target"/>
		<xsl:value-of select="string-join(for $i in utd:formats($experiment,'var')[@type='SIGNATURE'] return string($target/*[name()=$i]),'_')"/>
	</xsl:function>
	<xsl:function name="utd:test_signature" as="xs:string">
		<xsl:param name="target"/>
		<xsl:value-of select="string-join(for $i in utd:formats($experiment,'var')[@type='SIGNATURE'] return string($target/ ( *[name()=concat('test_',$i)],@*[name()=$i] ) ),'_')"/>
	</xsl:function>
	<!--
==========================================================================
Main template
========================================================================== -->
	<xsl:template match="/">
		<xsl:variable name="isr-sections">
			<isr-sections emptytable="{false()}" experiment="{$experiment}">
				<xsl:attribute name="title"><xsl:text>ISR$BIO$COVIB$PKVAL$LCMS$PEAKS.XSL - </xsl:text><xsl:value-of select="$experiment"/></xsl:attribute>
				<xsl:if test="$table-type">
					<xsl:attribute name="type" select="$table-type"/>
				</xsl:if>
				<xsl:if test="exists($calculations/calculation[target/analyteid]/values/sample)">
					<xsl:for-each select="distinct-values($calculations/calculation/target/acceptedrun)">
						<xsl:variable name="acceptedrun" select="current()"/>
						<xsl:for-each select="distinct-values($calculations/calculation/target[acceptedrun = $acceptedrun]/analyteid)">
							<xsl:variable name="analyteid" select="current()"/>
							<xsl:for-each select="distinct-values($calculations/calculation/target[acceptedrun = $acceptedrun][analyteid = $analyteid]/species)">
								<xsl:variable name="species" select="current()"/>
								<xsl:for-each select="distinct-values($calculations/calculation/target[acceptedrun = $acceptedrun][analyteid = $analyteid][species = $species]/matrix)">
									<xsl:variable name="matrix" select="current()"/>
									<xsl:variable name="sets" as="node()*">
										<xsl:for-each select="$calculations/statistic[@acceptedrun = $acceptedrun][@analyteid = $analyteid][@species = $species][@matrix = $matrix]">
											<xsl:variable name="stat" select="current()"/>
											<!--xsl:variable name="test" as="node()*">
												<test>
													<xsl:value-of select="$stat/test_name"/>
												</test>
												<ref>
													<xsl:value-of select="$stat[@acceptedrun = $acceptedrun][@analyteid = $analyteid][@species = $species][@matrix = $matrix][test_name=$key]/ref_name)"/>
												</ref>
											</xsl:variable-->
											<set>
												<ref>
													<xsl:value-of select="$stat/ref_name"/>
												</ref>
												<test>
													<xsl:value-of select="$stat/test_name"/>
												</test>
											</set>
										</xsl:for-each>
									</xsl:variable>
									<xsl:variable name="analyte" select="$study/analytes/analyte[@id=$analyteid]"/>
									<xsl:variable name="section-params" as="node()*">
										<study>
											<xsl:value-of select="$study/name"/>
										</study>
										<acceptedrun>
											<xsl:value-of select="$acceptedrun"/>
										</acceptedrun>
										<analyte-name>
											<xsl:value-of select="$analyte/name"/>
										</analyte-name>
										<is-name>
											<xsl:value-of select="$analyte/internalstandard"/>
										</is-name>
										<species>
											<xsl:value-of select="$species"/>
										</species>
										<matrix>
											<xsl:value-of select="$matrix"/>
										</matrix>
									</xsl:variable>
									<isr-section emptytable="{true()}" experiment="{$experiment}">
										<xsl:if test="$section-title">
											<xsl:attribute name="title" select="utd:params($section-title,$section-params)"/>
										</xsl:if>
										<xsl:if test="$excel-filename">
											<xsl:attribute name="filename" select="utd:params($excel-filename,$section-params)"/>
										</xsl:if>
										<xsl:if test="$table-type">
											<xsl:attribute name="type" select="$table-type"/>
										</xsl:if>
										<xsl:if test="exists($calculations/calculation[target/acceptedrun = $acceptedrun][target/analyteid = $analyteid][target/species = $species][target/matrix = $matrix][target/name = $sets/test])">
											<xsl:for-each select="distinct-values($calculations/calculation[target/analyteid = $analyteid][target/species = $species][target/matrix = $matrix][target/name = $sets/test]/utd:signature(target))">
												<xsl:variable name="signature" select="current()"/>
												<xsl:variable name="sets" select="$sets[test = $calculations/calculation[target/acceptedrun = $acceptedrun][target/analyteid = $analyteid][target/species = $species][target/matrix = $matrix][utd:signature(target)=$signature]/target/name]"/>
												<xsl:variable name="colcnt" select="count($sets)"/>
												<xsl:variable name="cols" select="if (xs:integer($max_cols) gt $colcnt) then $colcnt else xs:integer($max_cols)"/>
												<xsl:variable name="tables" select="ceiling($colcnt div $max_cols)"/>
												<xsl:variable name="hashstring" select="concat( $acceptedrun,'_', $analyte/@code, '_', $species, '_', $matrix ,'_', $signature )"/>
												<xsl:for-each select="1 to xs:integer($tables)">
													<xsl:variable name="number" select="."/>
													<xsl:call-template name="createTable">
														<xsl:with-param name="hash" select="concat( $hash, '_', utd:hashcalc( $hashstring, 18 ) )"/>
														<xsl:with-param name="number" select="$number"/>
														<xsl:with-param name="acceptedrun" select="$acceptedrun"/>
														<xsl:with-param name="analyte" select="$analyte"/>
														<xsl:with-param name="species" select="$species"/>
														<xsl:with-param name="matrix" select="$matrix"/>
														<xsl:with-param name="signature" select="$signature"/>
														<xsl:with-param name="sets" select="$sets[position() gt ((current()*$max_cols)-$max_cols) and position() le (current()*$max_cols)]"/>
														<xsl:with-param name="cols" select="$cols"/>
													</xsl:call-template>
												</xsl:for-each>
											</xsl:for-each>
										</xsl:if>
									</isr-section>
								</xsl:for-each>
							</xsl:for-each>
						</xsl:for-each>
					</xsl:for-each>
				</xsl:if>
			</isr-sections>
		</xsl:variable>
		<!--xsl:copy-of select="$isr-sections"/-->
		<xsl:apply-templates select="$isr-sections/isr-sections"/>
	</xsl:template>
	<!-- 
==========================================================================
createTable
========================================================================== -->
	<xsl:template name="createTable">
		<xsl:param name="hash"/>
		<xsl:param name="number"/>
		<xsl:param name="acceptedrun"/>
		<xsl:param name="analyte"/>
		<xsl:param name="is"/>
		<xsl:param name="species"/>
		<xsl:param name="matrix"/>
		<xsl:param name="signature"/>
		<xsl:param name="sets"/>
		<xsl:param name="cols"/>
		<xsl:param name="calcs"/>
		<!-- Run filter in case that run is part of the signature -->
		<xsl:variable name="sig_runs" select="$calculations/calculation[utd:signature(target)=$signature]/target/runid"/>
		<xsl:variable name="calcs" select="$calculations/calculation[target/acceptedrun=$acceptedrun][target/name = $sets/ref or utd:signature(target)=$signature][if ($analyte) then target/analyteid=$analyte/@id else target/internalstdname = $is/internalstd][target/species=$species][target/matrix=$matrix][target/runid=$sig_runs]"/>
		<xsl:variable name="test_calcs" select="$calculations/calculation[target/acceptedrun=$acceptedrun][if ($analyte) then target/analyteid=$analyte/@id else target/internalstdname = $is/internalstd][target/species=$species][target/matrix=$matrix][utd:signature(target)=$signature][target/name=$sets/test]"/>
		<xsl:variable name="is-analyte" select="$study/analytes/analyte[@id=$test_calcs[1]/target/analyteid]"/>
		<xsl:variable name="concentrationunit">
			<xsl:choose>
				<xsl:when test="$attributes/unit_no_change = 'UNIT_NO_CHANGE' ">
					<xsl:value-of select="(if ($analyte) then $analyte else $is-analyte)/concentrationunits"/>
				</xsl:when>
				<xsl:when test="$attributes/unit_no_change">
					<xsl:value-of select="$attributes/concentration_unit"/>
				</xsl:when>
				<xsl:otherwise>
					<xsl:value-of select="(if ($analyte) then $analyte else $is-analyte)/concentrationunits"/>
				</xsl:otherwise>
			</xsl:choose>
		</xsl:variable>
		<!-- PARAMETERS -->
		<xsl:variable name="isr-parameters">
			<isr-parameters>
				<study>
					<xsl:value-of select="$study/name"/>
				</study>
				<acceptedrun>
					<xsl:value-of select="$acceptedrun"/>
				</acceptedrun>
				<analyte-name>
					<xsl:value-of select="if ($analyte) then $analyte/name else ()"/>
				</analyte-name>
				<is-name>
					<xsl:value-of select="$analyte/internalstandard"/>
				</is-name>
				<!--xsl:if test="not($calcs[1]/target/unit!='')">
					<unit>
						<xsl:value-of select="$concentrationunit"/>
					</unit>
				</xsl:if>
				<xsl:for-each select="$calcs[1]/target/*">
					<xsl:element name="{name()}">
						<xsl:value-of select="."/>
					</xsl:element>
				</xsl:for-each-->
				<!--species>
					<xsl:value-of select="$species"/>
				</species>
				<matrix>
					<xsl:value-of select="$matrix"/>
				</matrix>
				<nominalconc>
					<xsl:value-of select="($calcs)[1]/target/nominalconc"/>
				</nominalconc>
				<temperature>
					<xsl:value-of select="($calcs)[1]/target/temperature"/>
				</temperature>
				<hours>
					<xsl:value-of select="($calcs)[1]/target/hours"/>
				</hours-->
				<longterm>
					<xsl:value-of select="($calcs)[1]/target/longtermtime"/>
					<xsl:text> </xsl:text>
					<xsl:variable name="unit" select="($calcs)[1]/target/longtermunits"/>
					<xsl:choose>
						<xsl:when test="$unit='D' ">
							<xsl:text>Day</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='M' ">
							<xsl:text>Month</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='W' ">
							<xsl:text>Week</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='Y' ">
							<xsl:text>Year</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='H' ">
							<xsl:text>Hour</xsl:text>
						</xsl:when>
					</xsl:choose>
					<xsl:if test="($calcs)[1]/target/longtermtime != '1'">s</xsl:if>
				</longterm>
				<last-temperature>
					<xsl:value-of select="($calcs)[last()]/target/temperature"/>
				</last-temperature>
				<last-hours>
					<xsl:value-of select="($calcs)[last()]/target/hours"/>
				</last-hours>
				<last-longterm>
					<xsl:value-of select="($calcs)[last()]/target/longtermtime"/>
					<xsl:text> </xsl:text>
					<xsl:variable name="unit" select="($calcs)[last()]/target/longtermunits"/>
					<xsl:choose>
						<xsl:when test="$unit='D' ">
							<xsl:text>Day</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='M' ">
							<xsl:text>Month</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='W' ">
							<xsl:text>Week</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='Y' ">
							<xsl:text>Year</xsl:text>
						</xsl:when>
						<xsl:when test="$unit='H' ">
							<xsl:text>Hour</xsl:text>
						</xsl:when>
					</xsl:choose>
					<xsl:if test="($calcs)[last()]/target/longtermtime != '1'">s</xsl:if>
				</last-longterm>
				<correction_factor>
					<xsl:value-of select="$attributes/extracted_area_correction_factor"/>
				</correction_factor>
			</isr-parameters>
		</xsl:variable>
		<!-- VARPARAMS -->
		<xsl:variable name="tempvars" as="node()*">
			<xsl:for-each select="$test_calcs[1]/target">
				<xsl:call-template name="tempVariables"/>
			</xsl:for-each>
		</xsl:variable>
		<xsl:variable name="params" as="node()*">
			<xsl:call-template name="tempParameters">
				<xsl:with-param name="varparams" select="$tempvars"/>
			</xsl:call-template>
		</xsl:variable>
		<xsl:variable name="varparams" as="node()*">
			<xsl:for-each select="$params">
				<xsl:element name="{@name}">
					<xsl:value-of select="."/>
				</xsl:element>
			</xsl:for-each>
			<xsl:copy-of select="$test_calcs[1]/target/*"/>
			<xsl:copy-of select="$isr-parameters/isr-parameters/*"/>
		</xsl:variable>
		<!-- CAPTION -->
		<xsl:variable name="isr-caption">
			<isr-caption>
				<xsl:attribute name="type">listed</xsl:attribute>
				<xsl:if test="$caption-type">
					<xsl:attribute name="type"><xsl:value-of select="$caption-type"/></xsl:attribute>
				</xsl:if>
				<xsl:attribute name="hash" select="$hash"/>
				<xsl:attribute name="ref" select="$hash"/>
				<xsl:if test="$varmainref">
					<xsl:attribute name="mainref"><xsl:value-of select="$varmainref"/></xsl:attribute>
				</xsl:if>
				<xsl:attribute name="number" select="$number"/>
				<title>
					<xsl:value-of select="$table-caption"/>
				</title>
			</isr-caption>
		</xsl:variable>
		<!-- TABLE -->
		<xsl:variable name="isr-table">
			<xsl:variable name="add-cols" select="xs:integer($cols - count($calcs))"/>
			<isr-table type="standard">
				<xsl:if test="not(empty($maxlines))">
					<xsl:attribute name="maxlines" select="$maxlines"/>
				</xsl:if>
				<headers>
					<xsl:variable name="subtitle" select="utd:formats($experiment,('header','legend'))[@name='SUBTITLE']"/>
					<xsl:if test="$subtitle">
						<xsl:if test="normalize-space(utd:params($subtitle, $varparams)) != '' ">
							<header>
								<xsl:if test="count($columns) gt 0">
									<head class="borderBottom" colspan="{count($columns)}"/>
								</xsl:if>
								<head class="borderBottom" colspan="{count($sets/*)*(1+count($stats_individual))}">
									<xsl:call-template name="utd:excelAttributes">
										<xsl:with-param name="input" select="$subtitle"/>
									</xsl:call-template>
									<xsl:value-of select="utd:params($subtitle, $varparams)"/>
								</head>
								<xsl:if test="count($column_behind) gt 0">
									<head class="borderBottom" colspan="{count($column_behind)}"/>
								</xsl:if>
								<xsl:if test="$add-cols ge 1">
									<head class="filler" colspan="{$add-cols*xs:integer( floor( (1+count($stats_individual)+(count($stats_pairs) div 2)) ) )+count($column_behind)}"/>
								</xsl:if>
							</header>
						</xsl:if>
					</xsl:if>
					<xsl:variable name="legend" select="utd:formats($experiment,('header','legend'))[@name='LEGEND']"/>
					<xsl:if test="$legend">
						<xsl:if test="normalize-space(utd:params($legend, $varparams)) != '' ">
							<header>
								<xsl:if test="count($columns) gt 0">
									<head class="borderTop" colspan="{count($columns)}"/>
								</xsl:if>
								<head class="borderTop" colspan="{count($sets/*)*(1+count($stats_individual))}">
									<xsl:call-template name="utd:excelAttributes">
										<xsl:with-param name="input" select="$legend"/>
									</xsl:call-template>
									<xsl:value-of select="utd:params($legend, $varparams)"/>
								</head>
								<xsl:if test="count($column_behind) gt 0">
									<head class="borderTop" colspan="{count($column_behind)}"/>
								</xsl:if>
								<xsl:if test="$add-cols ge 1">
									<head class="filler" colspan="{$add-cols*xs:integer( floor( (1+count($stats_individual)+(count($stats_pairs) div 2)) ) )+count($column_behind)}"/>
								</xsl:if>
							</header>
						</xsl:if>
					</xsl:if>
					<xsl:for-each select="$rows">
						<xsl:variable name="row" select="."/>
						<header>
							<xsl:if test="count($columns) gt 0">
								<head class="borderTop" colspan="{count($columns)}">
									<xsl:call-template name="utd:excelAttributes">
										<xsl:with-param name="input" select="$row"/>
										<xsl:with-param name="header" select="true()"/>
									</xsl:call-template>
									<xsl:value-of select="$row"/>
								</head>
							</xsl:if>
							<xsl:variable name="cparam" as="node()*">
								<xsl:for-each select="$sets/*">
									<xsl:variable name="name" select="."/>
									<xsl:variable name="calc" select="($calcs[target/name=$name])[1]"/>
									<target>
										<xsl:copy-of select="$calc/target/*"/>
										<xsl:variable name="varparam" select="utd:formats($experiment,('var'))[upper-case(@name)='ROW_'||$row/@name]"/>
										<xsl:if test="$varparam">
											<xsl:element name="{$row/@name}">
												<xsl:value-of select="utd:params($varparam,$calc/target/*)"/>
											</xsl:element>
										</xsl:if>
										<longterm>
											<xsl:value-of select="$calc/target/longtermtime"/>
											<xsl:text> </xsl:text>
											<xsl:value-of select="$time-units[@name=$calc/target/longtermunits]"/>
											<xsl:if test="$calc/target/longtermtime != '1'">s</xsl:if>
										</longterm>
									</target>
								</xsl:for-each>
							</xsl:variable>
							<xsl:choose>
								<xsl:when test="$row_group[@name=$row/@name]">
									<xsl:for-each-group select="$cparam" group-adjacent="*[upper-case(name())=$row/@name]">
										<xsl:variable name="param" select="."/>
										<head class="borderTopBottom" colspan="{count(current-group())*1+count($stats_individual)}">
											<xsl:call-template name="utd:excelAttributes">
												<xsl:with-param name="input" select="$row"/>
											</xsl:call-template>
											<xsl:value-of select="current-grouping-key()"/>
										</head>
									</xsl:for-each-group>
								</xsl:when>
								<xsl:otherwise>
									<xsl:for-each select="$cparam">
										<xsl:variable name="param" select="*"/>
										<head class="borderTopBottom" colspan="{1+count($stats_individual)}">
											<xsl:call-template name="utd:excelAttributes">
												<xsl:with-param name="input" select="$row"/>
											</xsl:call-template>
											<xsl:value-of select="$param[upper-case(name())=$row/@name]"/>
										</head>
									</xsl:for-each>
								</xsl:otherwise>
							</xsl:choose>
							<xsl:for-each select="$column_behind">
								<xsl:variable name="col" select="."/>
								<head class="borderBottom"/>
							</xsl:for-each>
							<xsl:if test="$add-cols ge 1">
								<head class="filler" colspan="{$add-cols*xs:integer( floor( (1+count($stats_individual)+(count($stats_pairs) div 2)) ) )}"/>
							</xsl:if>
						</header>
					</xsl:for-each>
					<header calcwidth="true">
						<xsl:for-each select="$columns">
							<xsl:variable name="col" select="."/>
							<head class="borderTopBottom">
								<xsl:if test="$column_width[@name=$col/@name]">
									<xsl:attribute name="width" select="$column_width[@name=$col/@name]"/>
								</xsl:if>
								<xsl:call-template name="utd:excelAttributes">
									<xsl:with-param name="input" select="current()"/>
									<xsl:with-param name="header" select="true()"/>
								</xsl:call-template>
								<xsl:value-of select="$col"/>
							</head>
						</xsl:for-each>
						<xsl:for-each select="$sets/*">
							<xsl:variable name="name" select="."/>
							<xsl:variable name="tempvars" as="node()*">
								<xsl:for-each select="($calcs[target/name=$name])[1]/target">
									<xsl:call-template name="tempVariables">
									</xsl:call-template>
								</xsl:for-each>
							</xsl:variable>
							<xsl:variable name="params" as="node()*">
								<xsl:call-template name="tempParameters">
									<xsl:with-param name="varparams" select="$tempvars"/>
								</xsl:call-template>
							</xsl:variable>
							<xsl:variable name="varparams" as="node()*">
								<xsl:for-each select="$params">
									<xsl:element name="{@name}">
										<xsl:value-of select="."/>
									</xsl:element>
								</xsl:for-each>
								<concentration>
									<xsl:value-of select="$study/runs/run[@id=$sig_runs]/qcs/qc[analyteid=(if ($analyte) then $analyte/@id else $is-analyte/@id)][name=$name/../test]/concentrationconv"/>
								</concentration>
								<unit>
									<xsl:value-of select="$concentrationunit"/>
								</unit>
								<correction_factor>
									<xsl:value-of select="$attributes/extracted_area_correction_factor"/>
								</correction_factor>
								<xsl:copy-of select="($calcs[target/name=$name])[1]/target/*"/>
							</xsl:variable>
							<head class="borderTopBottom">
								<xsl:variable name="val" select="utd:formats($experiment,('var'))[@type='col'][@key='ratio2']"/>
								<xsl:call-template name="utd:excelAttributes">
									<xsl:with-param name="input" select="$val"/>
									<xsl:with-param name="header" select="true()"/>
								</xsl:call-template>
								<xsl:value-of select="utd:params($val,$varparams)"/>
							</head>
							<xsl:for-each select="$stats_individual">
								<head class="borderTopBottom">
									<xsl:value-of select="."/>
								</head>
							</xsl:for-each>
							<xsl:if test="$name/name() = 'test'">
								<xsl:for-each select="$stats_pairs">
									<head class="borderTopBottom">
										<xsl:call-template name="utd:excelAttributes">
											<xsl:with-param name="input" select="current()"/>
											<xsl:with-param name="header" select="true()"/>
										</xsl:call-template>
										<xsl:value-of select="."/>
									</head>
								</xsl:for-each>
							</xsl:if>
						</xsl:for-each>
						<xsl:for-each select="$column_behind">
							<xsl:variable name="col" select="."/>
							<head class="borderTopBottom">
								<xsl:if test="$column_width[@name=$col/@name]">
									<xsl:attribute name="width" select="$column_width[@name=$col/@name]"/>
								</xsl:if>
								<xsl:call-template name="utd:excelAttributes">
									<xsl:with-param name="input" select="current()"/>
									<xsl:with-param name="header" select="true()"/>
								</xsl:call-template>
								<xsl:value-of select="$col"/>
							</head>
						</xsl:for-each>
						<xsl:if test="$add-cols ge 1">
							<xsl:for-each select="for $i in 1 to $add-cols*xs:integer( floor( (1+count($stats_individual)+(count($stats_pairs) div 2)) ) ) return $i">
								<head class="filler"/>
							</xsl:for-each>
						</xsl:if>
					</header>
				</headers>
				<rows>
					<xsl:for-each select="$runs/run[@id = $calcs/target/runid]">
						<xsl:sort select="runid" data-type="number"/>
						<xsl:variable name="run" select="."/>
						<xsl:variable name="known-counts" as="xs:integer*">
							<xsl:for-each select="$calcs">
								<xsl:variable name="calc" select="."/>
								<xsl:value-of select="count($calc[target/runid=$run/@id]/values/sample)"/>
							</xsl:for-each>
						</xsl:variable>
						<xsl:for-each select="1 to max($known-counts)">
							<xsl:variable name="xpos" select="position()"/>
							<xsl:variable name="xlast" select="last()"/>
							<xsl:variable name="result_number" select="."/>
							<xsl:variable name="sample" select="($calcs[target/runid=$run/@id][target/name=$sets/ref])[1]/values/sample[position() = $result_number]"/>
							<xsl:variable name="calc" select="($calcs[target/runid=$run/@id][target/name=$sets/ref])[1]"/>
							<row bracket="{$run/@id}">
								<xsl:variable name="params" as="node()*">
									<xsl:call-template name="parameters">
										<xsl:with-param name="run" select="$run"/>
										<xsl:with-param name="sample" select="$sample"/>
										<xsl:with-param name="calc" select="$calc"/>
									</xsl:call-template>
								</xsl:variable>
								<xsl:for-each select="$columns">
									<cell>
										<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
										<xsl:call-template name="utd:excelAttributes">
											<xsl:with-param name="input" select="current()"/>
										</xsl:call-template>
										<xsl:for-each select="$params[@name=current()/@name]/@*[not( name() = ('name') )]">
											<xsl:attribute name="{ current()/name() }" select="current()"/>
										</xsl:for-each>
										<xsl:value-of select="$params[@name=current()/@name]"/>
									</cell>
								</xsl:for-each>
								<xsl:for-each select="$sets/*">
									<xsl:variable name="isref" select="name()!='ref'"/>
									<xsl:variable name="name" select="."/>
									<xsl:variable name="calc" select="($calcs[target/name=$name][target/runid=$run/@id])[1]"/>
									<xsl:variable name="sample" select="$calc/values/sample[position() = $result_number]"/>
									<xsl:variable name="resultid" select="$sample/@sampleresultid"/>
									<xsl:variable name="sample_bias" select="$calculations_bias/calculation[utd:signature(target)=$signature][if ($analyte) then target/analyteid=$analyte/@id else target/internalstdname = $is/internalstd][target/species=$species][target/matrix=$matrix][target/runid=$run/@id][target/test-name=$name]/values/sample[position() = $result_number]"/>
									<cell>
										<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
										<xsl:if test="$sample/deactivated = 'T' ">
											<xsl:attribute name="deactivated" select="true()"/>
											<xsl:choose>
												<xsl:when test="$sample/deactivationreason">
													<xsl:attribute name="reason" select="$sample/deactivationreason"/>
												</xsl:when>
												<xsl:otherwise>
													<xsl:attribute name="reason" select="$deactivated-samples[runsampleid=$sample/@sampleid]/reason"/>
												</xsl:otherwise>
											</xsl:choose>
										</xsl:if>
										<xsl:if test="$sample/flag != ''">
											<xsl:attribute name="flag" select="$sample/flag"/>
											<xsl:attribute name="flagpercent" select="$calc/result/flagpercent"/>
										</xsl:if>
										<xsl:variable name="key" select="utd:formats($experiment,('var'))[@type='val'][@key='ratio']"/>
										<xsl:attribute name="excel-type">number</xsl:attribute>
										<xsl:variable name="val" select="utd:formats($experiment,('var'))[@type='col'][@key='ratio2']"/>
										<xsl:call-template name="utd:excelAttributes">
											<xsl:with-param name="input" select="$val"/>
										</xsl:call-template>
										<xsl:variable name="brackets" select="utd:formats($experiment,('brackets','deactivated'))"/>
										<xsl:if test="$sample/deactivated = 'T' ">
											<xsl:value-of select="substring($brackets,1,1)"/>
										</xsl:if>
										<xsl:variable name="value" select="$sample/*[name()=$key]"/>
										<xsl:choose>
											<xsl:when test="$value = '' or empty($value)">
												<xsl:value-of select="$not_determined"/>
											</xsl:when>
											<xsl:otherwise>
												<xsl:if test="$sample/flag != ''">
													<xsl:value-of select="$sample/flag"/>
												</xsl:if>
												<xsl:value-of select="$value"/>
											</xsl:otherwise>
										</xsl:choose>
										<xsl:if test="$sample/deactivated = 'T' ">
											<xsl:value-of select="substring($brackets,2,1)"/>
										</xsl:if>
									</cell>
									<xsl:variable name="params" as="node()*">
										<param name="bias">
											<xsl:variable name="brackets" select="utd:formats($experiment,('brackets','deactivated'))"/>
											<xsl:if test="$sample/deactivated = 'T' ">
												<xsl:value-of select="substring($brackets,1,1)"/>
											</xsl:if>
											<xsl:value-of select="$sample/bias"/>
											<xsl:if test="$sample/deactivated = 'T' ">
												<xsl:value-of select="substring($brackets,2,1)"/>
											</xsl:if>
										</param>
										<xsl:call-template name="parametersIndivdual">
											<xsl:with-param name="run" select="$run"/>
											<xsl:with-param name="sample" select="$sample"/>
											<xsl:with-param name="sample_bias" select="$sample_bias"/>
										</xsl:call-template>
									</xsl:variable>
									<xsl:for-each select="$stats_individual">
										<xsl:variable name="name" select="@key"/>
										<cell>
											<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
											<xsl:variable name="value" select="$params[@name=$name]"/>
											<xsl:copy-of select="$value/@*"/>
											<xsl:call-template name="utd:excelAttributes">
												<xsl:with-param name="input" select="current()"/>
											</xsl:call-template>
											<xsl:choose>
												<xsl:when test="$value = '' or empty($value)">
													<xsl:value-of select="$not_calculated"/>
												</xsl:when>
												<xsl:otherwise>
													<xsl:value-of select="$value"/>
												</xsl:otherwise>
											</xsl:choose>
										</cell>
									</xsl:for-each>
									<xsl:if test="not($isref)">
										<xsl:for-each select="$stats_pairs">
											<xsl:variable name="name" select="@key"/>
											<cell>
												<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
												<xsl:variable name="value" select="$params[@name=$name]"/>
												<xsl:copy-of select="$value/@*"/>
												<xsl:call-template name="utd:excelAttributes">
													<xsl:with-param name="input" select="current()"/>
												</xsl:call-template>
												<xsl:choose>
													<xsl:when test="$value = '' or empty($value)">
														<xsl:value-of select="$not_calculated"/>
													</xsl:when>
													<xsl:otherwise>
														<xsl:value-of select="$value"/>
													</xsl:otherwise>
												</xsl:choose>
											</cell>
										</xsl:for-each>
									</xsl:if>
								</xsl:for-each>
								<xsl:for-each select="$column_behind/@name">
									<xsl:variable name="name" select="."/>
									<cell>
										<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
										<xsl:call-template name="utd:excelAttributes">
											<xsl:with-param name="input" select="current()"/>
										</xsl:call-template>
										<xsl:if test="not(empty($column_group[@name=$name]))">
											<xsl:attribute name="group" select="$column_group[@name=$name]"/>
										</xsl:if>
										<!--xsl:if test="$column_width[@name=current()]">
                                            <xsl:attribute name="width" select="$column_width[@name=current()]"/>
                                        </xsl:if-->
										<xsl:value-of select="$params[@name=$name]"/>
									</cell>
								</xsl:for-each>
								<xsl:for-each select="1 to $add-cols*xs:integer( floor( 1+(count($stats_individual)+(count($stats_pairs) div 2)) ) )">
									<cell class="filler"/>
								</xsl:for-each>
							</row>
						</xsl:for-each>
						<xsl:if test="last() != 1 and max($known-counts) gt 0">
							<!--  and max($calculation/calculation[utd:signature(target)=$signature][target/assayanalyteid=$analyte/@id][target/runid=$run/@id]/values/count(sample/ratio)) ge $min_values -->
							<xsl:call-template name="calcrows">
								<xsl:with-param name="acceptedrun" select="$acceptedrun"/>
								<xsl:with-param name="sets" select="$sets"/>
								<xsl:with-param name="calcs" select="$calcs"/>
								<xsl:with-param name="analyte" select="$analyte"/>
								<xsl:with-param name="is" select="$is"/>
								<xsl:with-param name="species" select="$species"/>
								<xsl:with-param name="matrix" select="$matrix"/>
								<xsl:with-param name="signature" select="$signature"/>
								<xsl:with-param name="add-cols" select="$add-cols"/>
								<xsl:with-param name="run" select="$run"/>
							</xsl:call-template>
						</xsl:if>
					</xsl:for-each>
					<xsl:if test="count($runs/run[@id = $calcs/target/runid]) = 1 and max($calcs/values/count(sample/(ratio,internalstandardarea))) ge $min_values">
						<xsl:call-template name="calcrows">
							<xsl:with-param name="acceptedrun" select="$acceptedrun"/>
							<xsl:with-param name="sets" select="$sets"/>
							<xsl:with-param name="calcs" select="$calcs"/>
							<xsl:with-param name="analyte" select="$analyte"/>
							<xsl:with-param name="is" select="$is"/>
							<xsl:with-param name="species" select="$species"/>
							<xsl:with-param name="matrix" select="$matrix"/>
							<xsl:with-param name="signature" select="$signature"/>
							<xsl:with-param name="add-cols" select="$add-cols"/>
							<xsl:with-param name="run" select="$runs/run[@id = $calcs/target/runid]"/>
						</xsl:call-template>
					</xsl:if>
				</rows>
			</isr-table>
		</xsl:variable>
		<!-- NOTES -->
		<xsl:variable name="isr-notes">
			<isr-notes>
				<xsl:for-each select="utd:formats($experiment,'footer')[starts-with(@name, 'LINE')]">
					<note>
						<xsl:value-of select="."/>
					</note>
				</xsl:for-each>
			</isr-notes>
		</xsl:variable>
		<!-- PAGE -->
		<xsl:variable name="isr-page">
			<isr-page>
				<xsl:attribute name="createCap" select="true()"/>
				<xsl:attribute name="number" select="$number"/>
				<xsl:attribute name="hash" select="$hash"/>
				<xsl:copy-of select="$isr-parameters"/>
				<xsl:copy-of select="$isr-caption"/>
				<xsl:copy-of select="$isr-table"/>
				<xsl:copy-of select="$isr-notes"/>
			</isr-page>
		</xsl:variable>
		<xsl:copy-of select="$isr-page"/>
	</xsl:template>
	<!-- 
==========================================================================
calcrows
========================================================================== -->
	<xsl:template name="calcrows">
		<xsl:param name="acceptedrun"/>
		<xsl:param name="sets"/>
		<xsl:param name="calcs"/>
		<xsl:param name="analyte"/>
		<xsl:param name="is"/>
		<xsl:param name="species"/>
		<xsl:param name="matrix"/>
		<xsl:param name="signature"/>
		<xsl:param name="add-cols"/>
		<xsl:param name="calculation"/>
		<xsl:param name="run"/>
		<xsl:variable name="params" select="distinct-values($stats/(tokenize(lower-case(@key),'#')[1]))"/>
		<xsl:for-each select="$params">
			<xsl:variable name="key" select="."/>
			<xsl:variable name="stat" select="$stats[lower-case(@key)=$key]"/>
			<xsl:variable name="xpos" select="position()"/>
			<xsl:variable name="xlast" select="last()"/>
			<row bracket="calculations_{$signature}_{$run/@id}">
				<xsl:for-each select="$columns">
					<cell>
						<!--xsl:if test="$column_width[@name=current()/@name]">
                            <xsl:attribute name="width" select="$column_width[@name=current()/@name]"/>
                        </xsl:if-->
						<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
						<xsl:if test="position() = 1">
							<xsl:attribute name="class">sum</xsl:attribute>
							<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
							<xsl:call-template name="utd:excelAttributes">
								<xsl:with-param name="input" select="$stat"/>
								<xsl:with-param name="header" select="true()"/>
							</xsl:call-template>
							<xsl:value-of select="$stat"/>
						</xsl:if>
					</cell>
				</xsl:for-each>
				<xsl:for-each select="$sets/*">
					<xsl:variable name="name" select="."/>
					<xsl:variable name="calc" select="$calcs[target/runid=$run/@id][target/name=$name]"/>
					<cell>
						<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
						<xsl:variable name="results" as="node()*">
							<xsl:copy-of select="$calc[1]/result/*"/>
							<xsl:copy-of select="$calculations/statistic[@acceptedrun=$acceptedrun][if ($analyte) then @analyteid=$analyte/@id else @internalstdname = $is/internalstd][@species=$species][@matrix=$matrix][@runid=$run/@id][test_name=$calc/target/name]/*"/>
							<xsl:element name="diff">
								<xsl:value-of select="$calculations/statistic[@acceptedrun=$acceptedrun][if ($analyte) then @analyteid=$analyte/@id else @internalstdname = $is/internalstd][@species=$species][@matrix=$matrix][@runid=$run/@id][test_name=$calc/target/name][test_temperature=$calc/target/temperature]/bias"/>
							</xsl:element>
						</xsl:variable>
						<xsl:call-template name="utd:excelAttributes">
							<xsl:with-param name="input" select="$stat"/>
						</xsl:call-template>
						<xsl:choose>
							<xsl:when test="$key = 'n-ratio' ">
								<xsl:value-of select="if ($results[name()=$key] = '0') then $not_detected else $results[name()=$key]"/>
							</xsl:when>
							<xsl:otherwise>
								<xsl:value-of select="if ($results[name()=$key] = '') then $not_detected else $results[name()=$key]"/>
							</xsl:otherwise>
						</xsl:choose>
					</cell>
					<xsl:if test="count($stats_individual) gt 0">
						<cell span="{count($stats_individual)}">
							<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
						</cell>
					</xsl:if>
					<xsl:if test="count($stats_pairs) gt 0 and $name/name() = 'test' ">
						<cell span="{count($stats_pairs)}">
							<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
						</cell>
					</xsl:if>
				</xsl:for-each>
				<xsl:for-each select="$column_behind">
					<cell>
						<!--xsl:if test="$column_width[@name=current()/@name]">
                            <xsl:attribute name="width" select="$column_width[@name=current()/@name]"/>
                        </xsl:if-->
						<xsl:copy-of select="utd:borderclass( $xpos, $xlast, false(), true() )"/>
					</cell>
				</xsl:for-each>
				<xsl:for-each select="1 to $add-cols">
					<xsl:for-each select="for $i in 1 to $add-cols*xs:integer( floor( (1+count($stats_individual)+(count($stats_pairs) div 2)) ) ) return $i">
						<cell class="filler"/>
					</xsl:for-each>
				</xsl:for-each>
			</row>
		</xsl:for-each>
	</xsl:template>
	<!--
==========================================================================
parameters
==========================================================================-->
	<xsl:template name="parameters">
		<xsl:param name="run"/>
		<xsl:param name="sample"/>
		<xsl:param name="calc"/>
		<param name="RUNID" class="borderBottom" group="true_{$run/runid}">
			<xsl:value-of select="$run/runid"/>
		</param>
		<param name="RUNDATE" class="borderBottom" group="true_{$run/runid}">
			<xsl:value-of select="$run/runstartdate"/>
		</param>
		<param name="RUNTYPE" class="borderBottom" group="true_{$run/runid}">
			<xsl:value-of select="$run/runtypedescription"/>
		</param>
		<param name="SAMPLENO" group="true_{$run/runid}">
			<xsl:value-of select="$sample/runsamplesequencenumber"/>
		</param>
		<param name="REPLICATE" group="true_{$run/runid}">
			<xsl:value-of select="$sample/replicatenumber"/>
		</param>
		<xsl:if test="$calc">
			<param name="LEVEL" group="true_{$run/runid}">
				<xsl:value-of select="$calc/target/qc"/>
				<xsl:text>[BR](</xsl:text>
				<xsl:value-of select="$calc/target/nominalconc"/>
				<xsl:text>)</xsl:text>
			</param>
			<param name="LEVELUNIT" group="true_{$run/runid}">
				<xsl:value-of select="$calc/target/qc"/>
				<xsl:text>[BR](</xsl:text>
				<xsl:value-of select="$calc/target/nominalconc"/>
				<xsl:text> </xsl:text>
				<xsl:value-of select="$calc/target/unit"/>
				<xsl:text>)</xsl:text>
			</param>
			<xsl:for-each select="$calc/target/*[not(name() = ('RUNID'))]">
				<param name="T_{upper-case(name())}" group="true_{$run/runid}">
					<xsl:value-of select="."/>
				</param>
			</xsl:for-each>
		</xsl:if>
	</xsl:template>
	<!--
==========================================================================
parameters
==========================================================================-->
	<xsl:template name="parametersIndivdual">
		<xsl:param name="run"/>
		<xsl:param name="sample"/>
		<xsl:param name="sample_bias"/>
		<xsl:for-each select="$sample/*">
			<param name="S-{upper-case(name())}">
				<xsl:value-of select="."/>
			</param>
		</xsl:for-each>
		<xsl:for-each select="$sample_bias/*">
			<param name="R-{upper-case(name())}">
				<xsl:value-of select="."/>
			</param>
		</xsl:for-each>
	</xsl:template>
	<!--
==========================================================================
temporary parameters
==========================================================================-->
	<xsl:template name="tempParameters">
		<xsl:param name="varparams"/>
		<xsl:for-each select="utd:formats($experiment,('var'))">
			<xsl:sort select="order" data-type="number"/>
			<param name="{@name}">
				<xsl:value-of select="utd:params(current(), $varparams)"/>
			</param>
		</xsl:for-each>
	</xsl:template>
	<!--
==========================================================================
temporary variables
==========================================================================-->
	<xsl:template name="tempVariables" exclude-result-prefixes="utd fn xs xsl">
		<position>
			<xsl:value-of select="position()"/>
		</position>
		<last>
			<xsl:value-of select="last()"/>
		</last>
		<me>
			<xsl:copy-of select="."/>
		</me>
		<xsl:for-each select="*">
			<xsl:element name="{name()}">
				<xsl:value-of select="."/>
			</xsl:element>
		</xsl:for-each>
		<xsl:for-each select="@*">
			<xsl:element name="{name()}">
				<xsl:value-of select="."/>
			</xsl:element>
		</xsl:for-each>
		<!--xsl:for-each select="$formats[@name='VAR' and not(starts-with(value, '[XPATH]'))]">
            <xsl:element name="{key}">
                <xsl:value-of select="value"/>
            </xsl:element>
        </xsl:for-each-->
		<xsl:for-each select="utd:formats($experiment,('var'))">
			<xsl:element name="{@name}">
				<xsl:value-of select="utd:params(current(), *)"/>
			</xsl:element>
		</xsl:for-each>
	</xsl:template>
</xsl:stylesheet>