<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$STYLESHEET"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10500_ISR$BIO$COVIB$PKVAL$LCMS$RAW$DATA.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10500</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10500_ISR$BIO$COVIB$PKVAL$LCMS$RAW$DATA.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10502_ISR$BIO$COVIB$PKVAL$LCMS$CALIBRATION.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10502</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10502_ISR$BIO$COVIB$PKVAL$LCMS$CALIBRATION.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10503_ISR$BIO$COVIB$PKVAL$LCMS$QC.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10503</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10503_ISR$BIO$COVIB$PKVAL$LCMS$QC.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10510_ISR$BIO$COVIB$PKVAL$LCMS$PEAKS.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10510</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10510_ISR$BIO$COVIB$PKVAL$LCMS$PEAKS.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10511_ISR$BIO$COVIB$PKVAL$LCMS$MATRIX$FACTOR.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10511</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10511_ISR$BIO$COVIB$PKVAL$LCMS$MATRIX$FACTOR.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10512_ISR$BIO$COVIB$PKVAL$LCMS$EXTRACT$RECOVERY.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10512</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10512_ISR$BIO$COVIB$PKVAL$LCMS$EXTRACT$RECOVERY.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10513_ISR$BIO$COVIB$PKVAL$LCMS$PEAKS$TESTGROUPS.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10513</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10513_ISR$BIO$COVIB$PKVAL$LCMS$PEAKS$TESTGROUPS.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10514_ISR$BIO$COVIB$PKVAL$LCMS$ISTD.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10514</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10514_ISR$BIO$COVIB$PKVAL$LCMS$ISTD.XSL</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="10516_ISR$BIO$COVIB$PKVAL$LCMS$PEAKS$ISTD.XSL"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="STYLESHEETID">10516</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/COVIB_PK_VR_LCMS/tables/data/stylesheets</DIRNAME>
            <FILENAME>10516_ISR$BIO$COVIB$PKVAL$LCMS$PEAKS$ISTD.XSL</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
