<ROWSET TABLE_NAME="ISR$FILE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="FILEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="FILENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="USAGE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOC_DEFINITION" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="BLOBFLAG" TYPE="VARCHAR2"/>
      <COLUMN NAME="MIMETYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOCSIZE" TYPE="NUMBER"/>
      <COLUMN NAME="DOWNLOAD" TYPE="VARCHAR2"/>
      <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
      <COLUMN NAME="TEXTFILE" TYPE="CLOB"/>
      <COLUMN NAME="EXCHANGE_COMMENT" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="FILEID"><![CDATA[10730]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[Mastertemplate_IChem_Analytical_Report.xlsx]]></COLUMN>
      <COLUMN NAME="USAGE"><![CDATA[MASTERTEMPLATE]]></COLUMN>
      <COLUMN NAME="DOC_DEFINITION"><![CDATA[ichem_analytical]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[The master template for the Covance IChem Analytical Report]]></COLUMN>
      <COLUMN NAME="BLOBFLAG"><![CDATA[B]]></COLUMN>
      <COLUMN NAME="MIMETYPE"><![CDATA[application/octet-stream]]></COLUMN>
      <COLUMN NAME="DOCSIZE"/>
      <COLUMN NAME="DOWNLOAD"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="BINARYFILE"/>
      <COLUMN NAME="TEXTFILE"/>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ICHEM_AR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="FILEID"><![CDATA[10732]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[Mastertemplate_IChem_Analytical_Report.docx]]></COLUMN>
      <COLUMN NAME="USAGE"><![CDATA[MASTERTEMPLATE_WORD]]></COLUMN>
      <COLUMN NAME="DOC_DEFINITION"><![CDATA[ichem_analytical_word]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[The master template for the Covance IChem Analytical Report]]></COLUMN>
      <COLUMN NAME="BLOBFLAG"><![CDATA[B]]></COLUMN>
      <COLUMN NAME="MIMETYPE"><![CDATA[application/msword]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[132960]]></COLUMN>
      <COLUMN NAME="DOWNLOAD"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="BINARYFILE" EXTERNAL="true"/>
      <COLUMN NAME="TEXTFILE"/>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ICHEM_AR]]></COLUMN>
   </ROW>
</ROWSET>
