<ROWSET TABLE_NAME="ISR$ACTION$JOB">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ACTIONID"/>
         <COLUMN NAME="ACTIONORDER"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ACTIONID" TYPE="NUMBER"/>
      <COLUMN NAME="ACTIONORDER" TYPE="NUMBER"/>
      <COLUMN NAME="FUNCTIONTOCALL" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="ALERTERROR" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.initialiseJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[initialises the loader and the job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.fillTableModel]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[runs the data collector]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.createRemoteSnapshot]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[runs the remote snapshot creator]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copySnapshotIntoDoctrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the remote snapshot into the table stb$doctrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.createRawDatFile]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates a raw data file (xml)]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyXmlIntoDoctrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the xml into the table stb$doctrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[iSR$RawData.adjustRawDatFile]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[adds the dynamicparameter and formats to the raw data file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[iSR$CustomProperties.createPropertiesFile]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates the properties file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$TRANSFORM.performTransformation]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[transforms the raw data to a report (xml or html )]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$GRAPHIC.createGraphics]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates graphics]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyFilesIntoJobtrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the files into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.convertAttachments]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[converts pdf files to images and saves to the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[13]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.copyReportFiles]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the report fragments (html tables, graphics) to isr$report$file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.createParametersExcelmodule]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates a parameter string to call the excel module]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[16]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.writeAttachmentInfo]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[insertion of additional pdf-files]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[17]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.saveConfigForRunReport]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[writes the config.xml file into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[18]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFilesToClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[downloads all files to the client machine]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[19]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.startApp]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[starts the application]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[20]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.loadFilesFromClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[uploads all files into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[21]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyDocumentIntoDoctrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the document into the table stb$doctrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[22]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.terminateJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[terminates the database job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.initialiseJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[initialises the loader and the job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.copyXMLToJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the xml into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.adjustRawDatFileForWord]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[adds the dynamicparameter and formats to the raw data file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$TRANSFORM.performTransformation]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[transforms the raw data to a report (xml or html )]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[iSR$CustomProperties.createPropertiesFile]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates the properties file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$GRAPHIC.createGraphics]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates graphics]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyFilesIntoJobtrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the files into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.copyTemplateIntoJobtrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the template into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[13]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$REPORTFILE.copyReportFiles]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the report fragments (html tables, graphics) to isr$report$file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.convertAttachments]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[converts pdf files to images and saves to the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[15]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$REPORTFILE.copyReportFiles]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the report fragments (html tables, graphics) to isr$report$file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[16]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.createParametersWordmodule]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates a parameter string to call the word module]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[17]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.saveConfig]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[writes the config.xml file into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[18]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.writeAttachmentInfo]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[insertion of additional pdf-files]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[20]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFilesToClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[downloads all files to the client machine]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[21]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.startApp]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[starts the application]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[22]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFilesFromClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[uploads all files into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[23]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.copyWordDocumentIntoDoctrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the document into the table stb$doctrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[25]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.terminateJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[terminates the database job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.initialiseJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[initialises the loader and the job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.createParametersCheckin]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates a parameter string to checkin a file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.saveConfig]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[writes the config.xml file into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFilesToClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[downloads all files to the client machine]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.startApp]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[starts the application]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFileFromClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[uploads all files into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.updateDoctrailAfterCheckin]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies a file into the table stb$doctrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.checkin]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[checks the file in the table stb$doctrail in]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.startAppCond]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[starts the application conditionally]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.terminateJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[terminates the database job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.initialiseJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[initialises the loader and the job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyDocumentIntoJobtrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the document into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyWordmoduleIntoJobtrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the wordmodule into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.createParametersCheckout]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates a parameter string to checkout a file]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.saveConfigForCheckout]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[writes the config.xml file into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFilesToClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[downloads all files to the client machine]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.checkout]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[checks the file in the table stb$doctrail out]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.startApp]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[starts the application]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.terminateJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[terminates the database job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.initialiseJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[initialises the loader and the job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyFinalRawFile]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the raw data file (xml) from the parent version]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.copyXmlIntoDoctrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the xml into the table stb$doctrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.copyDocumentsIntoJobForFinal]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies the excel and word documents into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.copyStartFilesIntoJobtrail]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies needed files into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.createParametersFinal]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[creates a parameter string in &apos;config.xml&apos; to finalize report]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.checkAdditionalFinalDocProps]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[writes the finalizing doc properties in &apos;config.xml&apos; ]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.saveConfig]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[writes the config.xml file into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[12]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFilesToClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[downloads all files to the client machine]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.startApp]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[starts the application]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[15]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.loadFilesFromClient]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[uploads all files into the table stb$jobtrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[16]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.checkWordDocOid]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[checks the correctness of the document oid]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[17]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[ISR$EXCEL$ACTION.copyDocumentsIntoDocForFinal]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[copies documents into the table stb$doctrail]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="ACTIONORDER"><![CDATA[18]]></COLUMN>
      <COLUMN NAME="FUNCTIONTOCALL"><![CDATA[STB$ACTION.terminateJob]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[terminates the database job]]></COLUMN>
      <COLUMN NAME="ALERTERROR"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
</ROWSET>
