<ROWSET TABLE_NAME="ISR$FILE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="FILEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="FILENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="USAGE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOC_DEFINITION" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="BLOBFLAG" TYPE="VARCHAR2"/>
      <COLUMN NAME="MIMETYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOCSIZE" TYPE="NUMBER"/>
      <COLUMN NAME="DOWNLOAD" TYPE="VARCHAR2"/>
      <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
      <COLUMN NAME="TEXTFILE" TYPE="CLOB"/>
      <COLUMN NAME="EXCHANGE_COMMENT" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="FILEID"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[EXCELMODUL.EXE]]></COLUMN>
      <COLUMN NAME="USAGE"><![CDATA[START]]></COLUMN>
      <COLUMN NAME="DOC_DEFINITION"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[converts a set of htmls to excel workbooks]]></COLUMN>
      <COLUMN NAME="BLOBFLAG"><![CDATA[B]]></COLUMN>
      <COLUMN NAME="MIMETYPE"><![CDATA[application/octet-stream]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[51880]]></COLUMN>
      <COLUMN NAME="DOWNLOAD"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="BINARYFILE" EXTERNAL="true"/>
      <COLUMN NAME="TEXTFILE"/>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
</ROWSET>
