<ROWSET TABLE_NAME="ISR$ACTION">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ACTIONID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ACTIONID" TYPE="NUMBER"/>
      <COLUMN NAME="TOKEN" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="REPORTTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="OUTPUTFORMAT" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[52]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_RUN_REPORT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[the action to create a document]]></COLUMN>
      <COLUMN NAME="REPORTTYPEID"/>
      <COLUMN NAME="OUTPUTFORMAT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[54]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_CREATE_WORD_DOCUMENT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[the action to create a word document]]></COLUMN>
      <COLUMN NAME="REPORTTYPEID"/>
      <COLUMN NAME="OUTPUTFORMAT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[55]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_CHECKIN]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[the action to checkin an excel document]]></COLUMN>
      <COLUMN NAME="REPORTTYPEID"/>
      <COLUMN NAME="OUTPUTFORMAT"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[58]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_CHECKOUT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[the action to checkout a document]]></COLUMN>
      <COLUMN NAME="REPORTTYPEID"/>
      <COLUMN NAME="OUTPUTFORMAT"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[60]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_FINALIZE_REPORT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[the action to finalize a report version]]></COLUMN>
      <COLUMN NAME="REPORTTYPEID"/>
      <COLUMN NAME="OUTPUTFORMAT"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[EXCEL_REPORT]]></COLUMN>
   </ROW>
</ROWSET>
