<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TYPE"
         NAME="ISR$SERVER$LOCALCOLLECTOR"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="TYPE"
            NAME="ISR$SERVER$LOCALCOLLECTOR"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/SERVER_LOCAL/types</DIRNAME>
            <FILENAME>ISR$SERVER$LOCALCOLLECTOR.sql</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
