<ROWSET TABLE_NAME="ISR$REPORT$WIZARD">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="REPORTTYPEID"/>
         <COLUMN NAME="MASKNO"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="REPORTTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="MASKNO" TYPE="NUMBER"/>
      <COLUMN NAME="MASKTYPE" TYPE="NUMBER"/>
      <COLUMN NAME="ISRPACKAGE" TYPE="VARCHAR2"/>
      <COLUMN NAME="VISIBLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="VALIDATEFUNCTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="ENTITY" TYPE="VARCHAR2"/>
      <COLUMN NAME="TITLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="HEADLINE1" TYPE="VARCHAR2"/>
      <COLUMN NAME="HEADLINE2" TYPE="VARCHAR2"/>
      <COLUMN NAME="HEADLINE3" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE1" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE2" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE3" TYPE="VARCHAR2"/>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="TOOLTIP" TYPE="VARCHAR2"/>
      <COLUMN NAME="WHEREPIECE" TYPE="VARCHAR2"/>
      <COLUMN NAME="HIDEMASTER" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$WIZARD$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$PROJECT]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$PROJECT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$PROJECT]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$PROJECT$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$PROJECT$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$PROJECT$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$PROJECT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$PROJECT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$PROJECT]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$PROJECT$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$WIZARD$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$STUDY]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$STUDY]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$STUDY]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$STUDY$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$STUDY$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$STUDY$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$STUDY]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$STUDY]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$STUDY]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$STUDY$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$WIZARD$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$EXPERIMENT]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$TABLES]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$TABLES]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$TABLES$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$TABLES$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$TABLES$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$TABLES]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$TABLES]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$TABLES]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$TABLES$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$WIZARD$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"/>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$PROTECTIONFLAG]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$PROTECTIONFLAG]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$PROTECTIONFLAG]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$PROTECTIONFLAG$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$PROTECTIONFLAG$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$PROTECTIONFLAG$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$PROTECTIONFLAG]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$PROTECTIONFLAG]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$PROTECTIONFLAG]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$PROTECTIONFLAG$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$WIZARD$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"/>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$KNOWN]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$SAMPLETYPE]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$SAMPLETYPE]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$BIO$SAMPLETYPE$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$BIO$SAMPLETYPE$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$BIO$SAMPLETYPE$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$SAMPLETYPE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$SAMPLETYPE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$SAMPLETYPE]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"><![CDATA[LOGICALFILTER]]></COLUMN>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$SAMPLETYPE$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"><![CDATA[S_SOURCERAWDATA]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$GRID$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"/>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$KNOWNMATCHING]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$MATCHING]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$MATCHING]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$BIO$MATCHING$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$BIO$MATCHING$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$BIO$MATCHING$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$MATCHING]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$MATCHING]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$MATCHING]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"><![CDATA[LOGICALFILTER]]></COLUMN>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$MATCHING$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$GRID$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$COVIB$POPULATIONS]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$COVIB$POPULATIONS]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$COVIB$POPULATIONS]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$COVIB$POPULATIONS$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$COVIB$POPULATIONS$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$COVIB$POPULATIONS$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$COVIB$POPULATIONS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$COVIB$POPULATIONS]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$COVIB$POPULATIONS]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$COVIB$POPULATIONS$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$GRID$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$GRID$COVIB$RUN$ANALYTE$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$GRID$COVIB$RUN$ANALYTE$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$GRID$COVIB$RUN$ANALYTE$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$GRID$COVIB$RUN$ANALYTE]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$GRID$COVIB$RUN$ANALYTE$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$WIZARD$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$COVIB$RUN$SAMPLE$DEACT]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$GRID$COVIB$RUN$SAMPLE$DEACT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$GRID$COVIB$RUN$SAMPLE$DEACT]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$GRID$COVIB$RUN$SAMPLE$DEACT$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$GRID$COVIB$RUN$SAMPLE$DEACT$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$GRID$COVIB$RUN$SAMPLE$DEACT$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$GRID$COVIB$RUN$SAMPLE$DEACT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$GRID$COVIB$RUN$SAMPLE$DEACT]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$GRID$COVIB$RUN$SAMPLE$DEACT]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$GRID$COVIB$RUN$SAMPLE$DEACT$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[10]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$GRID$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$COVIB$DEACT]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[BIO$DM$GRID$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_BIO$GRID$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[BIO$DM$GRID$COVIB$DEACT$REASON$HEAD1]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[BIO$DM$GRID$COVIB$DEACT$REASON$HEAD2]]></COLUMN>
      <COLUMN NAME="HEADLINE3"><![CDATA[BIO$DM$GRID$COVIB$DEACT$REASON$HEAD3]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_BIO$GRID$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_BIO$GRID$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_BIO$GRID$COVIB$DEACT$REASON]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"><![CDATA[LOGICALFILTER]]></COLUMN>
      <COLUMN NAME="TOOLTIP"><![CDATA[BIO$GRID$COVIB$DEACT$REASON$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[10610]]></COLUMN>
      <COLUMN NAME="MASKNO"><![CDATA[11]]></COLUMN>
      <COLUMN NAME="MASKTYPE"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="ISRPACKAGE"><![CDATA[ISR$WIZARD$MASK]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="VALIDATEFUNCTION"/>
      <COLUMN NAME="ENTITY"><![CDATA[STB$OUTPUT$OPTION]]></COLUMN>
      <COLUMN NAME="TITLE"><![CDATA[STB$OUTPUT$OPTION$TITLE]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[DESCRIPTION_STB$OUTPUT$OPTION]]></COLUMN>
      <COLUMN NAME="HEADLINE1"><![CDATA[OUTPUT$PARAMETER]]></COLUMN>
      <COLUMN NAME="HEADLINE2"><![CDATA[OUTPUT$VALUE]]></COLUMN>
      <COLUMN NAME="HEADLINE3"/>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_STB$OUTPUT$OPTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_STB$OUTPUT$OPTION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_STB$OUTPUT$OPTION]]></COLUMN>
      <COLUMN NAME="TOKEN_DEFAULT_SELECTION"/>
      <COLUMN NAME="TOOLTIP"><![CDATA[STB$OUTPUT$OPTION$TOOLTIP]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
      <COLUMN NAME="HIDEMASTER"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_ADA_VR]]></COLUMN>
   </ROW>
</ROWSET>
