<ROWSET TABLE_NAME="ISR$DIALOG">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="PARAMETERNAME"/>
         <COLUMN NAME="TOKEN"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="PARAMETERNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="PARAMETERVALUE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="PARAMETERTYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="HASLOV" TYPE="VARCHAR2"/>
      <COLUMN NAME="ORDERNO" TYPE="NUMBER"/>
      <COLUMN NAME="TAB" TYPE="NUMBER"/>
      <COLUMN NAME="EDITABLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="REQUIRED" TYPE="VARCHAR2"/>
      <COLUMN NAME="TOKEN" TYPE="VARCHAR2"/>
      <COLUMN NAME="FOCUS" TYPE="VARCHAR2"/>
      <COLUMN NAME="DISPLAYED" TYPE="VARCHAR2"/>
      <COLUMN NAME="SORTORDER" TYPE="VARCHAR2"/>
      <COLUMN NAME="FORMAT" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[ALIAS]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[ALIAS$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"/>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CLASSNAME]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[com.uptodata.isr.pdf.ws.PdfServicePublisher]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[CLASSNAME$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CONTEXT]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[/ws/pdf/isr/uptodata/com]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[CLASSNAME$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[HIDDEN_FIELD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[HIDDEN_FIELD$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[JAVA_STARTOPTIONS]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[:exec:select nvl(java_startoptions,  &apos;-Xmx512m -Xms256m&apos;)  from isr$server where serverid = TO_NUMBER(STB$OBJECT.getCurrentNodeid)]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[JAVA_STARTOPTIONS$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"/>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[NAMESPACE]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[http://ws.pdf.isr.uptodata.com/]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[CLASSNAME$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[STRING]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[14]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[OBSERVERID]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[OBSERVER$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[INTEGER]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"/>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[PORT]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[PORT$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[INTEGER]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[SERVERID]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[:exec:select STB$OBJECT.getCurrentNodeId from dual]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[SERVERID$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[INTEGER]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[SERVERTYPEID]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[SERVERTYPE$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[INTEGER]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[TAB_GENERAL]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[TAB_GENERAL$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[TABSHEET]]></COLUMN>
      <COLUMN NAME="HASLOV"/>
      <COLUMN NAME="ORDERNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="TAB"/>
      <COLUMN NAME="EDITABLE"/>
      <COLUMN NAME="REQUIRED"/>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"/>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[TIMEOUT]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[SERVERTIMEOUT$DESC]]></COLUMN>
      <COLUMN NAME="PARAMETERTYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="HASLOV"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="TAB"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="REQUIRED"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_MODIFY_13_SERVER]]></COLUMN>
      <COLUMN NAME="FOCUS"/>
      <COLUMN NAME="DISPLAYED"/>
      <COLUMN NAME="SORTORDER"/>
      <COLUMN NAME="FORMAT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[SERVER_PDF]]></COLUMN>
   </ROW>
</ROWSET>
