<ROWSET TABLE_NAME="STB$ADMINRIGHTS">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="USERGROUPNO"/>
         <COLUMN NAME="PARAMETERNAME"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="PARAMETERNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="PARAMETERVALUE" TYPE="VARCHAR2"/>
      <COLUMN NAME="USERGROUPNO" TYPE="NUMBER"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ACCEPT_MDM_GROUP]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_ALL_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DELETE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISPLAY_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_EDIT_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ENABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_REVERT_MDM_GROUP_ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_SET_MDM_RESOLUTION_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MASTER_DATA_MANAGEMENT_METHOD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MDM_DISPLAY_UNCONFIRMED_ONLY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ACCEPT_MDM_GROUP]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_ALL_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DELETE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISPLAY_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_EDIT_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ENABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_REVERT_MDM_GROUP_ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_SET_MDM_RESOLUTION_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MASTER_DATA_MANAGEMENT_METHOD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MDM_DISPLAY_UNCONFIRMED_ONLY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ACCEPT_MDM_GROUP]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_ALL_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DELETE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISPLAY_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_EDIT_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ENABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_REVERT_MDM_GROUP_ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_SET_MDM_RESOLUTION_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MASTER_DATA_MANAGEMENT_METHOD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MDM_DISPLAY_UNCONFIRMED_ONLY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ACCEPT_MDM_GROUP]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_ALL_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CHANGE_MDMMASTER]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DELETE_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_DISPLAY_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_EDIT_MDM_USER_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_ENABLE_MDMENTITY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_REVERT_MDM_GROUP_ACCEPTANCE]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_SET_MDM_RESOLUTION_RECORD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MASTER_DATA_MANAGEMENT_METHOD]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[MDM_DISPLAY_UNCONFIRMED_ONLY]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[MDM]]></COLUMN>
   </ROW>
</ROWSET>
