<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$DOCFRAGMENT$TYPE"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="FK2_ISR$DOCFRAGMENT$TYPE"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>FK2_ISR$DOCFRAGMENT$TYPE.xml</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="ISR$DOCFRAGMENT$TYPE_PK"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>ISR$DOCFRAGMENT$TYPE_PK.xml</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="C_UPPER_ISR$DOCFRAGMENT$TYPE"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>C_UPPER_ISR$DOCFRAGMENT$TYPE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$DOCFRAGMENT$TYPE$BOOKMARK"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="FK2_ISR$DOCFRAGMENT$TYPE$BOOK"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>FK2_ISR$DOCFRAGMENT$TYPE$BOOK.xml</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="ISR$DOCFRAGMENT$TYPE$BOOKMA_PK"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>ISR$DOCFRAGMENT$TYPE$BOOKMA_PK.xml</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="FK_ISR$DOCFRAGMENT$TYPE$BM_1"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>FK_ISR$DOCFRAGMENT$TYPE$BM_1.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$DOCFRAGMENTS" ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="FK2_ISR$DOCFRAGMENTS"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>FK2_ISR$DOCFRAGMENTS.xml</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="ISR$DOCFRAGMENTS_PK"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>ISR$DOCFRAGMENTS_PK.xml</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="FK_ISR$DOCFRAGMENTS_1"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>FK_ISR$DOCFRAGMENTS_1.xml</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="CONSTRAINT"
            NAME="C_UPPER_ISR$DOCFRAGMENTS"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/DOCFRAGMENTS/tables/constraints</DIRNAME>
            <FILENAME>C_UPPER_ISR$DOCFRAGMENTS.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
