<ROWSET TABLE_NAME="ISR$PLUGIN">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="PLUGIN"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="PARENTPLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="PARENTPLUGIN"/>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[GRAPHIC]]></COLUMN>
   </ROW>
</ROWSET>
