<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$PLUGIN" ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="PARTITION"
            NAME="PLUGIN_GRAPHIC"
            ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">GRAPHIC</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/GRAPHIC/tables/data</DIRNAME>
            <FILENAME>ISR$PLUGIN.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$SERVER$DEPLOYMENT"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="PARTITION"
            NAME="PLUGIN_GRAPHIC"
            ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">GRAPHIC</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/GRAPHIC/tables/data</DIRNAME>
            <FILENAME>ISR$SERVER$DEPLOYMENT.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$SERVER$FILE"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="PARTITION"
            NAME="PLUGIN_GRAPHIC"
            ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">GRAPHIC</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/GRAPHIC/tables/data</DIRNAME>
            <FILENAME>ISR$SERVER$FILE.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$TRANSFER$FILE$CONFIG"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="PARTITION"
            NAME="PLUGIN_GRAPHIC"
            ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">GRAPHIC</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/GRAPHIC/tables/data</DIRNAME>
            <FILENAME>ISR$TRANSFER$FILE$CONFIG.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
