<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/DbServletsAccess" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/DbServletsAccess/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/DbServletsAccess/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/DeployObserver" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/FileTransferInterface" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/FileTransferInterface/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/FileTransferInterface/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverControlling" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverControlling/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverControlling/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverMonitoring" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverMonitoring/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverMonitoring/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverWs" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverWs/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/MainObserverWs/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverChildServerInterface" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverChildServerInterface/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverChildServerInterface/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverDbClient" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverDbClient/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverDbClient/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverDbServlet" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverDbServlet/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverDbServlet/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverInstaller" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverInstaller/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserverInstaller/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversControllingBase" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversControllingBase/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversControllingBase/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversMonitoringBase" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversMonitoringBase/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversMonitoringBase/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversWsBase" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversWsBase/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ObserversWsBase/src/main/resources" charset="UTF-8" />
  </component>
</project>