<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$FILE" ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="7_EXCELMODUL.EXE"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="FILEID">7</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/EXCEL_REPORT/tables/data/files</DIRNAME>
            <FILENAME>7_EXCELMODUL.EXE</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
