<ROWSET TABLE_NAME="ISR$META$ATTRIBUTE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ENTITYNAME"/>
         <COLUMN NAME="ATTRNAME"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ENTITYNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="ATTRNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="ORDERNO" TYPE="NUMBER"/>
      <COLUMN NAME="ISTEMP" TYPE="VARCHAR2"/>
      <COLUMN NAME="ISKEY" TYPE="VARCHAR2"/>
      <COLUMN NAME="XMLREPRESENTATION" TYPE="VARCHAR2"/>
      <COLUMN NAME="WIZARDATTRIBUTE" TYPE="VARCHAR2"/>
      <COLUMN NAME="SAPATTRIBUTE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DATATYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="ATTRSIZE" TYPE="NUMBER"/>
      <COLUMN NAME="SCALE" TYPE="NUMBER"/>
      <COLUMN NAME="PRECISION" TYPE="NUMBER"/>
      <COLUMN NAME="VERSIONED" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="DATEFORMAT" TYPE="VARCHAR2"/>
      <COLUMN NAME="INDEXONTEMPTAB" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[CODE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[A]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[COLUMNCODE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[A]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[DTAID]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[A]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[FIELD]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[ID]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[A]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[NAME]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[ORDERNUMBER]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[9]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[TARGETID]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[A]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$COLUMN]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[TYPE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[8]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[CODE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[A]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[DESCRIPTION]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[NAME]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$SELECTION]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[ORDERNUMBER]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[CODE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[ID]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[NAME]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[ORDERNUMBER]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[VALUE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[VISIBLE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[6]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[CODE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[NAME]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[T]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[ORDERNUMBER]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[5]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[NUMBER]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITYNAME"><![CDATA[BIO$GRID$DTA$TARGETS]]></COLUMN>
      <COLUMN NAME="ATTRNAME"><![CDATA[VALUE]]></COLUMN>
      <COLUMN NAME="ORDERNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="ISTEMP"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="ISKEY"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="XMLREPRESENTATION"><![CDATA[I]]></COLUMN>
      <COLUMN NAME="WIZARDATTRIBUTE"/>
      <COLUMN NAME="SAPATTRIBUTE"/>
      <COLUMN NAME="DATATYPE"><![CDATA[VARCHAR2]]></COLUMN>
      <COLUMN NAME="ATTRSIZE"/>
      <COLUMN NAME="SCALE"/>
      <COLUMN NAME="PRECISION"/>
      <COLUMN NAME="VERSIONED"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_DTA]]></COLUMN>
      <COLUMN NAME="DATEFORMAT"/>
      <COLUMN NAME="INDEXONTEMPTAB"><![CDATA[F]]></COLUMN>
   </ROW>
</ROWSET>
