<CONSTRAINT>
    <CONSTRAINT_NAME>C_ISR$META$RELATION_3</CONSTRAINT_NAME>
    <SEARCH_CONDITION><![CDATA[&quot;PARENTENTITYNAME&quot; IS NOT NULL]]></SEARCH_CONDITION>
    <CONSTRAINT_TYPE>C</CONSTRAINT_TYPE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="PARENTENTITYNAME"/>
    </COLUMNS>
  </CONSTRAINT>
