<CONSTRAINT>
    <CONSTRAINT_NAME>C_ISR$DOC$PROP$TEMPLATE_1</CONSTRAINT_NAME>
    <SEARCH_CONDITION><![CDATA[editable IN (&apos;T&apos;, &apos;F&apos;)]]></SEARCH_CONDITION>
    <CONSTRAINT_TYPE>C</CONSTRAINT_TYPE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="EDITABLE"/>
    </COLUMNS>
  </CONSTRAINT>
