<CONSTRAINT>
    <CONSTRAINT_NAME>C_ISR$META$ATTRIBUTE_2</CONSTRAINT_NAME>
    <SEARCH_CONDITION><![CDATA[&quot;XMLREPRESENTATION&quot; IS NOT NULL]]></SEARCH_CONDITION>
    <CONSTRAINT_TYPE>C</CONSTRAINT_TYPE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="XMLREPRESENTATION"/>
    </COLUMNS>
  </CONSTRAINT>
