<CONSTRAINT>
    <CONSTRAINT_NAME>C_STB$AUDITTRAIL_5</CONSTRAINT_NAME>
    <SEARCH_CONDITION><![CDATA[&quot;AUDITTYPE&quot; IS NOT NULL]]></SEARCH_CONDITION>
    <CONSTRAINT_TYPE>C</CONSTRAINT_TYPE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="AUDITTYPE"/>
    </COLUMNS>
  </CONSTRAINT>
