<CONSTRAINT>
    <CONSTRAINT_NAME>C_STB$ESIG_4</CONSTRAINT_NAME>
    <SEARCH_CONDITION><![CDATA[&quot;FULLNAME&quot; IS NOT NULL]]></SEARCH_CONDITION>
    <CONSTRAINT_TYPE>C</CONSTRAINT_TYPE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="FULLNAME"/>
    </COLUMNS>
  </CONSTRAINT>
