<CONSTRAINT>
    <CONSTRAINT_NAME>F02_ISR$VALIDVALUE$SERVERTYPE</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>R</CONSTRAINT_TYPE>
    <R_CONSTRAINT_NAME>ISR$VALIDVALUE$NODETYPE_PK</R_CONSTRAINT_NAME>
    <DELETE_RULE>NO ACTION</DELETE_RULE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT>
      <R_TABLE_NAME>ISR$VALIDVALUE$NODETYPE</R_TABLE_NAME>
      <COLUMNS>
        <COLUMN NAME="NODETYPE" POSITION="1"/>
      </COLUMNS>
    </R_CONSTRAINT>
    <COLUMNS>
      <COLUMN NAME="NODETYPE" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
