<CONSTRAINT>
    <CONSTRAINT_NAME>FK2_STB$SYSTEMPARAMETER</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>R</CONSTRAINT_TYPE>
    <R_CONSTRAINT_NAME>ISR$PLUGIN_PK</R_CONSTRAINT_NAME>
    <DELETE_RULE>NO ACTION</DELETE_RULE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT>
      <R_TABLE_NAME>ISR$PLUGIN</R_TABLE_NAME>
      <COLUMNS>
        <COLUMN NAME="PLUGIN" POSITION="1"/>
      </COLUMNS>
    </R_CONSTRAINT>
    <COLUMNS>
      <COLUMN NAME="PLUGIN" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
