<CONSTRAINT>
    <CONSTRAINT_NAME>FK_ISR$META$CRIT_3</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>R</CONSTRAINT_TYPE>
    <R_CONSTRAINT_NAME>PK_ISR$META$ATTRIBUTE</R_CONSTRAINT_NAME>
    <DELETE_RULE>NO ACTION</DELETE_RULE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT>
      <R_TABLE_NAME>ISR$META$ATTRIBUTE</R_TABLE_NAME>
      <COLUMNS>
        <COLUMN NAME="ENTITYNAME" POSITION="1"/>
        <COLUMN NAME="ATTRNAME" POSITION="2"/>
      </COLUMNS>
    </R_CONSTRAINT>
    <COLUMNS>
      <COLUMN NAME="ENTITY" POSITION="1"/>
      <COLUMN NAME="KEY" POSITION="2"/>
    </COLUMNS>
  </CONSTRAINT>
