<CONSTRAINT>
    <CONSTRAINT_NAME>FK_ISR$REPORT$FILE_1</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>R</CONSTRAINT_TYPE>
    <R_CONSTRAINT_NAME>PK_STB$REPORT</R_CONSTRAINT_NAME>
    <DELETE_RULE>NO ACTION</DELETE_RULE>
    <STATUS>DISABLED</STATUS>
    <R_CONSTRAINT>
      <R_TABLE_NAME>STB$REPORT</R_TABLE_NAME>
      <COLUMNS>
        <COLUMN NAME="REPID" POSITION="1"/>
      </COLUMNS>
    </R_CONSTRAINT>
    <COLUMNS>
      <COLUMN NAME="REPID" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
