<CONSTRAINT>
    <CONSTRAINT_NAME>FK_STB$USER_1</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>R</CONSTRAINT_TYPE>
    <R_CONSTRAINT_NAME>PK_STB$USERGROUP</R_CONSTRAINT_NAME>
    <DELETE_RULE>NO ACTION</DELETE_RULE>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT>
      <R_TABLE_NAME>STB$USERGROUP</R_TABLE_NAME>
      <COLUMNS>
        <COLUMN NAME="USERGROUPNO" POSITION="1"/>
      </COLUMNS>
    </R_CONSTRAINT>
    <COLUMNS>
      <COLUMN NAME="DATAGROUP" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
