<CONSTRAINT>
    <CONSTRAINT_NAME>ISR$TRANSFER$GRAPHIC$TMP_PK</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>ISR$TRANSFER$GRAPHIC$TMP_PK</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="FILETRANSFERID" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
