<CONSTRAINT>
    <CONSTRAINT_NAME>ISR$USER$LIMS$RIGHTS_PK</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>ISR$USER$LIMS$RIGHTS_PK</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="RIGHTSKEY" POSITION="1"/>
      <COLUMN NAME="USERNO" POSITION="2"/>
      <COLUMN NAME="SESSIONID" POSITION="3"/>
    </COLUMNS>
  </CONSTRAINT>
