<CONSTRAINT>
    <CONSTRAINT_NAME>PK_ISR$INSTALLERRORS</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_ISR$INSTALLERRORS</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="ENTRYID" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
