<CONSTRAINT>
    <CONSTRAINT_NAME>PK_ISR$GROUPING$TAB</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_ISR$GROUPING$TAB</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="GROUPINGNAME" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
