<CONSTRAINT>
    <CONSTRAINT_NAME>PK_ISR$REPORT$GROUPING$TAB_1</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_ISR$REPORT$GROUPING$TAB_1</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="REPID" POSITION="1"/>
      <COLUMN NAME="GROUPINGNAME" POSITION="2"/>
      <COLUMN NAME="GROUPINGVALUE" POSITION="3"/>
    </COLUMNS>
  </CONSTRAINT>
