<CONSTRAINT>
    <CONSTRAINT_NAME>PK_ISR$OVERVIEW$REPORTS</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_ISR$OVERVIEW$REPORTS</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="TOKEN" POSITION="1"/>
      <COLUMN NAME="PARAMETER" POSITION="2"/>
      <COLUMN NAME="ORDERNUMBER" POSITION="3"/>
      <COLUMN NAME="PATH" POSITION="4"/>
    </COLUMNS>
  </CONSTRAINT>
