<CONSTRAINT>
    <CONSTRAINT_NAME>PK_STB$DOCTRAIL</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_STB$DOCTRAIL</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="DOCID" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
