<CONSTRAINT>
    <CONSTRAINT_NAME>PK_STB$JOBPARAMETER</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_STB$JOBPARAMETER</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="JOBID" POSITION="1"/>
      <COLUMN NAME="PARAMETERNAME" POSITION="2"/>
    </COLUMNS>
  </CONSTRAINT>
