<CONSTRAINT>
    <CONSTRAINT_NAME>PK_UTD$MSG</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_UTD$MSG</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="LANG" POSITION="1"/>
      <COLUMN NAME="MSGKEY" POSITION="2"/>
    </COLUMNS>
  </CONSTRAINT>
