<CONSTRAINT>
    <CONSTRAINT_NAME>UK_STB$CONTEXT</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>U</CONSTRAINT_TYPE>
    <INDEX_NAME>UK_STB$CONTEXT</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="REPORTTYPEID" POSITION="1"/>
      <COLUMN NAME="PARAMETERNAME" POSITION="2"/>
      <COLUMN NAME="NODETYPE" POSITION="3"/>
      <COLUMN NAME="DOC_DEFINITION" POSITION="4"/>
      <COLUMN NAME="REPSTATUS" POSITION="5"/>
      <COLUMN NAME="REPCONDITION" POSITION="6"/>
      <COLUMN NAME="CHILDRENSTATUS" POSITION="7"/>
      <COLUMN NAME="DOCUMENTSTATUS" POSITION="8"/>
    </COLUMNS>
  </CONSTRAINT>
