<ROWSET TABLE_NAME="ISR$PLUGIN">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="PLUGIN"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="PARENTPLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="PARENTPLUGIN"><![CDATA[COVIB_BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Covance iStudyReporter Bioanalytic - PK Validation Report]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR]]></COLUMN>
   </ROW>
</ROWSET>
