<SEQUENCE>
   <SEQUENCE_NAME>SEQ$ISR$REPORT$GROUPING</SEQUENCE_NAME>
   <MIN_VALUE>1</MIN_VALUE>
   <MAX_VALUE>999999999999999999999999999</MAX_VALUE>
   <INCREMENT_BY>1</INCREMENT_BY>
   <CYCLE_FLAG>N</CYCLE_FLAG>
   <ORDER_FLAG>N</ORDER_FLAG>
   <CACHE_SIZE>0</CACHE_SIZE>
   <LAST_NUMBER>55481</LAST_NUMBER>
</SEQUENCE>
