<SEQUENCE>
   <SEQUENCE_NAME>STB$LOG$SEQ</SEQUENCE_NAME>
   <MIN_VALUE>1</MIN_VALUE>
   <MAX_VALUE>999999999999999999999999999</MAX_VALUE>
   <INCREMENT_BY>1</INCREMENT_BY>
   <CYCLE_FLAG>N</CYCLE_FLAG>
   <ORDER_FLAG>N</ORDER_FLAG>
   <CACHE_SIZE>20</CACHE_SIZE>
   <LAST_NUMBER>148305317</LAST_NUMBER>
</SEQUENCE>
