<ROWSET TABLE_NAME="ISR$REPORT$OUTPUT$TYPE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="OUTPUTID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="OUTPUTID" TYPE="NUMBER"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="REPORTTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="RELEASE" TYPE="VARCHAR2"/>
      <COLUMN NAME="UNPROTECTED" TYPE="VARCHAR2"/>
      <COLUMN NAME="LANG" TYPE="NUMBER"/>
      <COLUMN NAME="VISIBLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOC_DEFINITION" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOC_TYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="TOKEN" TYPE="VARCHAR2"/>
      <COLUMN NAME="ACTIONFUNCTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="OUTPUTID"><![CDATA[400]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[A snapshot of the iStudyReporter Configuration]]></COLUMN>
      <COLUMN NAME="REPORTTYPEID"/>
      <COLUMN NAME="RELEASE"/>
      <COLUMN NAME="UNPROTECTED"/>
      <COLUMN NAME="LANG"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="VISIBLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="DOC_DEFINITION"/>
      <COLUMN NAME="DOC_TYPE"/>
      <COLUMN NAME="TOKEN"><![CDATA[CAN_CREATE_SNAPSHOT]]></COLUMN>
      <COLUMN NAME="ACTIONFUNCTION"><![CDATA[ISR$SNAPSHOT$FRONTEND.createSnapshot]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SNAPSHOT_FRONTEND]]></COLUMN>
   </ROW>
</ROWSET>
