<ROWSET TABLE_NAME="STB$ADMINRIGHTS">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="USERGROUPNO"/>
         <COLUMN NAME="PARAMETERNAME"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="PARAMETERNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="PARAMETERVALUE" TYPE="VARCHAR2"/>
      <COLUMN NAME="USERGROUPNO" TYPE="NUMBER"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_SNAPSHOT]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SNAPSHOT_FRONTEND]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_SNAPSHOT]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SNAPSHOT_FRONTEND]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_SNAPSHOT]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SNAPSHOT_FRONTEND]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="PARAMETERNAME"><![CDATA[CAN_CREATE_SNAPSHOT]]></COLUMN>
      <COLUMN NAME="PARAMETERVALUE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="USERGROUPNO"><![CDATA[7]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[SNAPSHOT_FRONTEND]]></COLUMN>
   </ROW>
</ROWSET>
