<TABLE>
   <TABLE_NAME>ISR$TRANSFER$FILE$CONFIG</TABLE_NAME>
   <TEMPORARY>N</TEMPORARY>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>CONFIGNAME</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>50 BYTE</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>TARGETTABLE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>30 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>TARGETTABLEPK</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>200 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>3</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>BLOBCOLUMN</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>30 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>4</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>CLOBCOLUMN</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>30 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>5</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDON</COLUMN_NAME>
         <DATA_TYPE>DATE</DATA_TYPE>
         <DATA_LENGTH>7</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>6</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDBY</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>30 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>7</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>PLUGIN</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>8</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>DESCRIPTION</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>9</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>KEY_DELIMITER</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>10</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</TABLE>
