<TABLE>
   <TABLE_NAME>ISR$XML$OBJECT$CACHE</TABLE_NAME>
   <TEMPORARY>N</TEMPORARY>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>SESSIONID</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>HASH</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>100 BYTE</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>XML</COLUMN_NAME>
         <DATA_TYPE>XMLTYPE</DATA_TYPE>
         <DATA_LENGTH>2000</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>3</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>WIZARDOBJECT</COLUMN_NAME>
         <DATA_TYPE>XMLTYPE</DATA_TYPE>
         <DATA_LENGTH>2000</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>4</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>DATAOBJECT</COLUMN_NAME>
         <DATA_TYPE>XMLTYPE</DATA_TYPE>
         <DATA_LENGTH>2000</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>5</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>CREATEDON</COLUMN_NAME>
         <DATA_TYPE>DATE</DATA_TYPE>
         <DATA_LENGTH>7</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>6</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</TABLE>
