<TABLE>
   <TABLE_NAME>ISR$DIALOG</TABLE_NAME>
   <TEMPORARY>N</TEMPORARY>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>PARAMETERNAME</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>100 BYTE</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>PARAMETERVALUE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>DESCRIPTION</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>3</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>PARAMETERTYPE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>50 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>4</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>HASLOV</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>5</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ORDERNO</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>6</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>TAB</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>7</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>EDITABLE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>8</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>REQUIRED</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>9</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>TOKEN</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <DATA_DEFAULT><![CDATA[&apos;CAN_MODIFY_USER_DATA&apos;]]></DATA_DEFAULT>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>10</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>FOCUS</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>11</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>DISPLAYED</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>12</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>SORTORDER</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>50 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>13</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>FORMAT</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>25 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>14</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDON</COLUMN_NAME>
         <DATA_TYPE>DATE</DATA_TYPE>
         <DATA_LENGTH>7</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>15</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDBY</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>30 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>16</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>PLUGIN</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>17</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</TABLE>
