<TABLE>
   <TABLE_NAME>ISR$ACTIONLOG</TABLE_NAME>
   <TEMPORARY>N</TEMPORARY>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>ENTRYID</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>TIMESTAMP</COLUMN_NAME>
         <DATA_TYPE>DATE</DATA_TYPE>
         <DATA_LENGTH>7</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ACTION</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>3</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>REFERENCE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>255 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>4</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>REASON</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>5</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ORACLEUSERNAME</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>32 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>6</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>USERNO</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>7</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>SESSIONID</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>8</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</TABLE>
