<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$ACTION" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$ACTION.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$ACTION$JOB" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$ACTION$JOB.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$ACTION$OUTPUT"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$ACTION$OUTPUT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$ACTIONLOG" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$ACTIONLOG.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$ARCHIVED$REPORTS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$ARCHIVED$REPORTS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$CALCULATION$STATEMENTS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$CALCULATION$STATEMENTS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$CRIT" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$CRIT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$CUSTOM$GROUPING"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$CUSTOM$GROUPING.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$DIALOG" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$DIALOG.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$DOC$PROP$TEMPLATE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$DOC$PROP$TEMPLATE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$DOC$PROPERTY" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$DOC$PROPERTY.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$FILE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$FILE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$FILE$CALC$VALUES"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$FILE$CALC$VALUES.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$FILE$PARAMETER$VALUES"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$FILE$PARAMETER$VALUES.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$FILE$STYLE$VALUES"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$FILE$STYLE$VALUES.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$GROUPING$TAB" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$GROUPING$TAB.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$ICON" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$ICON.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$INSTALLERRORS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$INSTALLERRORS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$INSTALLPARAMETER"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$INSTALLPARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$INSTALLTABLE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$INSTALLTABLE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$INVENTORY" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$INVENTORY.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$JOB$PROGRESS" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$JOB$PROGRESS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$LOG" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$LOG.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$LOGLEVEL" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$LOGLEVEL.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$LOGLEVEL$PKG" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$LOGLEVEL$PKG.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$ATTRIBUTE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$ATTRIBUTE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$META$CRIT" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$CRIT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$CRIT$GROUPING"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$CRIT$GROUPING.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$META$ENTITY" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$ENTITY.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$ENTITY$TARGETMODEL"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$ENTITY$TARGETMODEL.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$FIXED$RULE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$FIXED$RULE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$GRID$ENTITY"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$GRID$ENTITY.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$PARAMETER"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$PARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$RELATION"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$RELATION.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$META$RELATION$REPORT"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$RELATION$REPORT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$META$XML" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$META$XML.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$NOTIFY" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$NOTIFY.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$OFFSHOOT" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$OFFSHOOT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$OUTPUT$FILE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$OUTPUT$FILE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$OUTPUT$PROPERTY"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$OUTPUT$PROPERTY.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$OUTPUT$TRANSFORM"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$OUTPUT$TRANSFORM.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$OVERVIEW$REPORTS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$OVERVIEW$REPORTS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$PARAMETER$ENTITIES"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$PARAMETER$ENTITIES.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$PARAMETER$VALUES"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$PARAMETER$VALUES.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$PLUGIN" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$PLUGIN.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$REMOTE$SECURITY$KEYS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$REMOTE$SECURITY$KEYS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$REPORT$FILE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$REPORT$FILE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$REPORT$GROUPING$TAB"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$REPORT$GROUPING$TAB.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$REPORT$GROUPING$TABLE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$REPORT$GROUPING$TABLE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$REPORT$OUTPUT$TYPE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$REPORT$OUTPUT$TYPE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$REPORT$WIZARD"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$REPORT$WIZARD.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$SERVER" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SERVER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$SERVER$DEPLOYMENT"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SERVER$DEPLOYMENT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$SERVER$ENTITY$ATTR$TRANSL"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SERVER$ENTITY$ATTR$TRANSL.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$SERVER$ENTITY$MAPPING"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SERVER$ENTITY$MAPPING.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$SERVER$FILE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SERVER$FILE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$SERVERPARAMETER"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SERVERPARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$SERVERTYPE$TARGETMODEL"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SERVERTYPE$TARGETMODEL.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$SESSION" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$SESSION.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$STYLESHEET" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$STYLESHEET.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$TEMPLATE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TEMPLATE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$TRANSFER$FILE$CONFIG"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TRANSFER$FILE$CONFIG.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$TRANSFER$FILE$TMP"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TRANSFER$FILE$TMP.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$TRANSFER$GRAPHIC$TMP"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TRANSFER$GRAPHIC$TMP.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$TRANSFER$REMOTEDATA$TMP"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TRANSFER$REMOTEDATA$TMP.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$TRANSFER$TRANSFORM$TMP"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TRANSFER$TRANSFORM$TMP.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$TREE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TREE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$TREE$DEPENDENCIES"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TREE$DEPENDENCIES.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="ISR$TREE$NODES" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TREE$NODES.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$TREE$SESSIONS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$TREE$SESSIONS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$VALIDVALUE$DOCTYPE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$VALIDVALUE$DOCTYPE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$VALIDVALUE$NODETYPE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$VALIDVALUE$NODETYPE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$VALIDVALUE$RELATIONTYPE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$VALIDVALUE$RELATIONTYPE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$VALIDVALUE$SERVERSTATUS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$VALIDVALUE$SERVERSTATUS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$VALIDVALUE$SERVERTYPE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$VALIDVALUE$SERVERTYPE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="ISR$XML$OBJECT$CACHE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>ISR$XML$OBJECT$CACHE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$ACTIONLOG" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$ACTIONLOG.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$ADMINRIGHTS" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$ADMINRIGHTS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$AUDITTRAIL" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$AUDITTRAIL.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$CONTEXT" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$CONTEXT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$CONTEXTMENU" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$CONTEXTMENU.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$DOCTRAIL" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$DOCTRAIL.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$ESIG" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$ESIG.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="STB$GROUP$REPTYPE$RIGHTS"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$GROUP$REPTYPE$RIGHTS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="STB$GUI$PERSISTANCE"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$GUI$PERSISTANCE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$JOBPARAMETER" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$JOBPARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$JOBQUEUE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$JOBQUEUE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$JOBSESSION" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$JOBSESSION.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$JOBTRAIL" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$JOBTRAIL.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$REPORT" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$REPORT.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="STB$REPORTPARAMETER"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$REPORTPARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$REPORTTYPE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$REPORTTYPE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="STB$REPTYPEPARAMETER"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$REPTYPEPARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="STB$SYSTEMPARAMETER"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$SYSTEMPARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$USER" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$USER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$USERGROUP" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$USERGROUP.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="STB$USERGROUPLINK"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$USERGROUPLINK.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="STB$USERLINK" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$USERLINK.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="STB$USERPARAMETER"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>STB$USERPARAMETER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR"
         TYPE="TABLE"
         NAME="TMP$ENTITY$CONDITION"
         ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>TMP$ENTITY$CONDITION.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="TMP$ERRORS" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>TMP$ERRORS.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="TMP$LOV$VALUE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>TMP$LOV$VALUE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="TMP$PROFILE$AGGR" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>TMP$PROFILE$AGGR.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="TMP$PROFILE$CALC" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>TMP$PROFILE$CALC.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="TMP$PROFILE$HIER" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>TMP$PROFILE$HIER.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="TMP$XML" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>TMP$XML.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="UTD$LANGUAGE" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>UTD$LANGUAGE.xml</FILENAME>
      </PATH>
   </ITEM>
   <ITEM MODULE="ISR" TYPE="TABLE" NAME="UTD$MSG" ACTION="NONE">
      <PATH>
         <DIRNAME>/ISR/tables</DIRNAME>
         <FILENAME>UTD$MSG.xml</FILENAME>
      </PATH>
   </ITEM>
</ITEMS>
