<TABLE>
   <TABLE_NAME>STB$CONTEXT</TABLE_NAME>
   <TEMPORARY>N</TEMPORARY>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>PARAMETERNAME</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>100 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>PARAMETERVALUE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>200 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>REPORTTYPEID</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>3</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>NODETYPE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>100 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>4</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>DOC_DEFINITION</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>5</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>REPSTATUS</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>6</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>REPCONDITION</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>7</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>CHILDRENSTATUS</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>8</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>DOCUMENTSTATUS</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>1 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>9</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ENTRYID</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>10</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDON</COLUMN_NAME>
         <DATA_TYPE>DATE</DATA_TYPE>
         <DATA_LENGTH>7</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>11</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>MODIFIEDBY</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>30 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>12</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>PLUGIN</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>13</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</TABLE>
