<ITEMS>
    <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$SERVER$FILE" ACTION="NONE">
        <PART MODULE="ISR" TYPE="EXTERNAL" NAME="${observer.jre.zip}" ACTION="NONE">
            <PROPERTY NAME="ROW_IDENTIFIER">
                <ROW_IDENTIFIER>
                    <COLUMNS>
                        <COLUMN NAME="FILEID">1</COLUMN>
                    </COLUMNS>
                </ROW_IDENTIFIER>
            </PROPERTY>
            <PROPERTY NAME="EXTERNAL_COLUMN">
                <EXTERNAL_COLUMN>
                    <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
                </EXTERNAL_COLUMN>
            </PROPERTY>
            <PATH>
                <DIRNAME>${observer.rels.dirname}</DIRNAME>
                <FILENAME>${observer.jre.zip}</FILENAME>
            </PATH>
        </PART>
    </ITEM>
</ITEMS>