<CONSTRAINT>
    <CONSTRAINT_NAME>PK_ISR$RIBBON$BUTTON$CONTEXT</CONSTRAINT_NAME>
    <CONSTRAINT_TYPE>P</CONSTRAINT_TYPE>
    <INDEX_NAME>PK_ISR$RIBBON$BUTTON$CONTEXT</INDEX_NAME>
    <STATUS>ENABLED</STATUS>
    <R_CONSTRAINT/>
    <COLUMNS>
      <COLUMN NAME="BUTTONCONTEXTID" POSITION="1"/>
    </COLUMNS>
  </CONSTRAINT>
