<ROWSET TABLE_NAME="ISR$STYLESHEET">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="STYLESHEETID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="STYLESHEETID" TYPE="NUMBER"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="EXTENSION" TYPE="VARCHAR2"/>
      <COLUMN NAME="FILENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="STRUCTURED" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOCSIZE" TYPE="NUMBER"/>
      <COLUMN NAME="VERSION" TYPE="NUMBER"/>
      <COLUMN NAME="EXCHANGE_COMMENT" TYPE="VARCHAR2"/>
      <COLUMN NAME="STYLESHEET" TYPE="CLOB"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10500]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS Raw Data]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$RAW$DATA.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[20686]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10502]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS Calibration]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$CALIBRATION.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[74783]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10503]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS QC]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$QC.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[59075]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10510]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS Peaks]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$PEAKS.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[49139]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10511]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS Matrix Factor]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$MATRIX$FACTOR.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[32800]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10512]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS Extraction Recovery]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$EXTRACT$RECOVERY.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[33048]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10513]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS Peaks Grouped by test]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$PEAKS$TESTGROUPS.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[48976]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10514]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS ISTD Response]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$ISTD.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[36375]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="STYLESHEETID"><![CDATA[10516]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[COVIB PK Val LCMS Peaks ISTD]]></COLUMN>
      <COLUMN NAME="EXTENSION"><![CDATA[HTM]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[ISR$BIO$COVIB$PKVAL$LCMS$PEAKS$ISTD.XSL]]></COLUMN>
      <COLUMN NAME="STRUCTURED"><![CDATA[S]]></COLUMN>
      <COLUMN NAME="DOCSIZE"><![CDATA[47866]]></COLUMN>
      <COLUMN NAME="VERSION"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="STYLESHEET" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_PK_VR_LCMS]]></COLUMN>
   </ROW>
</ROWSET>
