<ROWSET TABLE_NAME="ISR$FILE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="FILEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="FILENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="USAGE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOC_DEFINITION" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="BLOBFLAG" TYPE="VARCHAR2"/>
      <COLUMN NAME="MIMETYPE" TYPE="VARCHAR2"/>
      <COLUMN NAME="DOCSIZE" TYPE="NUMBER"/>
      <COLUMN NAME="DOWNLOAD" TYPE="VARCHAR2"/>
      <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
      <COLUMN NAME="TEXTFILE" TYPE="CLOB"/>
      <COLUMN NAME="EXCHANGE_COMMENT" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="FILEID"><![CDATA[0]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[calcvar.dummy]]></COLUMN>
      <COLUMN NAME="USAGE"><![CDATA[CALCULATION]]></COLUMN>
      <COLUMN NAME="DOC_DEFINITION"/>
      <COLUMN NAME="DESCRIPTION"><![CDATA[used for calculations]]></COLUMN>
      <COLUMN NAME="BLOBFLAG"><![CDATA[C]]></COLUMN>
      <COLUMN NAME="MIMETYPE"/>
      <COLUMN NAME="DOCSIZE"/>
      <COLUMN NAME="DOWNLOAD"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="BINARYFILE"/>
      <COLUMN NAME="TEXTFILE"/>
      <COLUMN NAME="EXCHANGE_COMMENT"/>
      <COLUMN NAME="PLUGIN"><![CDATA[COVIB_BIOANALYTICS]]></COLUMN>
   </ROW>
</ROWSET>
