<ROWSET TABLE_NAME="ISR$SERVER$FILE">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="FILEID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="FILEID" TYPE="NUMBER"/>
      <COLUMN NAME="FILENAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="FILESIZE" TYPE="NUMBER"/>
      <COLUMN NAME="BINARYFILE" TYPE="BLOB"/>
      <COLUMN NAME="TEXTFILE" TYPE="CLOB"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLATFORM_NAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLATFORM_ARCHITECTURE" TYPE="VARCHAR2"/>
      <COLUMN NAME="JAVA_VERSION" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="FILEID"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="FILENAME"><![CDATA[jre.zip]]></COLUMN>
      <COLUMN NAME="FILESIZE"/>
      <COLUMN NAME="BINARYFILE" EXTERNAL="T"/>
      <COLUMN NAME="TEXTFILE"/>
      <COLUMN NAME="PLUGIN"><![CDATA[OBSERVER]]></COLUMN>
      <COLUMN NAME="PLATFORM_NAME"><![CDATA[win]]></COLUMN>
      <COLUMN NAME="PLATFORM_ARCHITECTURE"><![CDATA[64]]></COLUMN>
      <COLUMN NAME="JAVA_VERSION"><![CDATA[1.8.0_211]]></COLUMN>
   </ROW>
</ROWSET>
