<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="VIEW"
         NAME="ISR$SNAPSHOT$COLLECT"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="VIEW_TEXT"
            NAME="ISR$SNAPSHOT$COLLECT"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/SNAPSHOT/views/selects</DIRNAME>
            <FILENAME>ISR$SNAPSHOT$COLLECT.sql</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
