<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR"
         TYPE="TABLE_DATA"
         NAME="ISR$SNAPSHOT$OBJECTTYPES"
         ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_CONSTRAINT_COLUMNSS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">CONSTRAINT_COLUMNS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_CONSTRAINT_COLUMNSS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_FUNCTIONS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">FUNCTION</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_FUNCTIONS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_INDEX_COLUMNSS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">INDEX_COLUMNS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_INDEX_COLUMNSS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_METAS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">META</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_METAS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_OBJECT_LISTS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">OBJECT_LIST</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_OBJECT_LISTS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_PACKAGES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">PACKAGE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_PACKAGES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_PROCEDURES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">PROCEDURE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_PROCEDURES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_SEQUENCES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">SEQUENCE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_SEQUENCES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_SOURCE_CODES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">SOURCE_CODE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_SOURCE_CODES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_SYNONYMS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">SYNONYM</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_SYNONYMS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_TABLES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">TABLE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_TABLES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_TABLE_COLUMNSS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">TABLE_COLUMNS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_TABLE_COLUMNSS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_TABLE_CONSTRAINTSS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">TABLE_CONSTRAINTS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_TABLE_CONSTRAINTSS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_TABLE_DATAS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">TABLE_DATA</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_TABLE_DATAS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_TABLE_INDEXESS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">TABLE_INDEXES</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_TABLE_INDEXESS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_TABLE_TRIGGERSS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">TABLE_TRIGGERS</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_TABLE_TRIGGERSS.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_TYPES.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">TYPE</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_TYPES.sql</FILENAME>
         </PATH>
      </PART>
      <PART MODULE="ISR"
            TYPE="EXTERNAL"
            NAME="LIST_VIEWS.sql"
            ACTION="NONE">
         <PROPERTY NAME="ROW_IDENTIFIER">
            <ROW_IDENTIFIER>
               <COLUMNS>
                  <COLUMN NAME="TYPE_NAME">VIEW</COLUMN>
               </COLUMNS>
            </ROW_IDENTIFIER>
         </PROPERTY>
         <PROPERTY NAME="EXTERNAL_COLUMN">
            <EXTERNAL_COLUMN>
               <COLUMN NAME="LIST_SELECT" TYPE="CLOB"/>
            </EXTERNAL_COLUMN>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SNAPSHOT/tables/data/object types/list selects</DIRNAME>
            <FILENAME>LIST_VIEWS.sql</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
