<ROWSET TABLE_NAME="ISR$META$GRID$ENTITY">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="REPORTTYPEID"/>
         <COLUMN NAME="WIZARDENTITY"/>
         <COLUMN NAME="ENTITYNAME"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="REPORTTYPEID" TYPE="NUMBER"/>
      <COLUMN NAME="WIZARDENTITY" TYPE="VARCHAR2"/>
      <COLUMN NAME="ENTITYNAME" TYPE="VARCHAR2"/>
      <COLUMN NAME="COLUMNPOS" TYPE="NUMBER"/>
      <COLUMN NAME="EDITABLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="PRESELECT" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE1" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE2" TYPE="VARCHAR2"/>
      <COLUMN NAME="CRITERIAHEADLINE3" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="WHEREPIECE" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[999]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[UNITTEST$GRID]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[UNITTEST$GRID]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[999]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[UNITTEST$GRID]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[UNITTEST$GRID2]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[999]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[UNITTEST$GRID]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[UNITTEST$GRID3]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[3]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[999]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[UNITTEST$GRID]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[UNITTEST$GRID4]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[4]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[999]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[UNITTEST$SPECIFICATION]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[UNITTEST$GRID$PRODUCT]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[1]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"/>
      <COLUMN NAME="CRITERIAHEADLINE2"/>
      <COLUMN NAME="CRITERIAHEADLINE3"/>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
   <ROW>
      <COLUMN NAME="REPORTTYPEID"><![CDATA[999]]></COLUMN>
      <COLUMN NAME="WIZARDENTITY"><![CDATA[UNITTEST$SPECIFICATION]]></COLUMN>
      <COLUMN NAME="ENTITYNAME"><![CDATA[UNITTEST$SPECIFICATION]]></COLUMN>
      <COLUMN NAME="COLUMNPOS"><![CDATA[2]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PRESELECT"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE1"><![CDATA[CRITERIA_HEADLINE1_SB$SPECIFICATION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE2"><![CDATA[CRITERIA_HEADLINE2_SB$SPECIFICATION]]></COLUMN>
      <COLUMN NAME="CRITERIAHEADLINE3"><![CDATA[CRITERIA_HEADLINE3_SB$SPECIFICATION]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
      <COLUMN NAME="WHEREPIECE"/>
   </ROW>
</ROWSET>
