<ROWSET TABLE_NAME="ISR$ACTION$OUTPUT">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ACTIONID"/>
         <COLUMN NAME="OUTPUTID"/>
         <COLUMN NAME="DOC_DEFINITION"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ACTIONID" TYPE="NUMBER"/>
      <COLUMN NAME="OUTPUTID" TYPE="NUMBER"/>
      <COLUMN NAME="DOC_DEFINITION" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ACTIONID"><![CDATA[17]]></COLUMN>
      <COLUMN NAME="OUTPUTID"><![CDATA[48]]></COLUMN>
      <COLUMN NAME="DOC_DEFINITION"><![CDATA[NOT_DETERMINED]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
   </ROW>
</ROWSET>
