<ROWSET TABLE_NAME="ISR$ICON">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ICONID"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ICONID" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="ICONSIZE" TYPE="VARCHAR2"/>
      <COLUMN NAME="SYSTEMICON" TYPE="VARCHAR2"/>
      <COLUMN NAME="ICON" TYPE="BLOB"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="USED" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ICONID"><![CDATA[REPORTTYPE999]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"/>
      <COLUMN NAME="ICONSIZE"><![CDATA[small]]></COLUMN>
      <COLUMN NAME="SYSTEMICON"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="ICON" EXTERNAL="true"/>
      <COLUMN NAME="PLUGIN"><![CDATA[UTD_UNITTEST]]></COLUMN>
      <COLUMN NAME="USED"><![CDATA[T]]></COLUMN>
   </ROW>
</ROWSET>
