<VIEW>
   <VIEW_NAME>ISR$BIO$COVIB$DESCRIPTION</VIEW_NAME>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>ENTITY</COLUMN_NAME>
         <DATA_TYPE>CHAR</DATA_TYPE>
         <DATA_LENGTH>21</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>CODE</COLUMN_NAME>
         <DATA_TYPE>CHAR</DATA_TYPE>
         <DATA_LENGTH>1</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</VIEW>
