<ROWSET TABLE_NAME="ISR$PARAMETER$ENTITIES">
   <ROW_IDENTIFIER>
      <COLUMNS>
         <COLUMN NAME="ENTITY"/>
      </COLUMNS>
   </ROW_IDENTIFIER>
   <ROW_COLUMNS>
      <COLUMN NAME="ENTITY" TYPE="VARCHAR2"/>
      <COLUMN NAME="DESCRIPTION" TYPE="VARCHAR2"/>
      <COLUMN NAME="EDITABLE" TYPE="VARCHAR2"/>
      <COLUMN NAME="PLUGIN" TYPE="VARCHAR2"/>
      <COLUMN NAME="TRANSLATABLE" TYPE="VARCHAR2"/>
   </ROW_COLUMNS>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[AUC_INITIAL]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[AUC used for the first time point]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[AUC_OTHER_DAYS]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[AUC used for all other days]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$COLOR]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Line color used in the plots]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$COLOR_DEFAULT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Default line color in the plots]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$EXPERIMENT_AUTOSAMPLER_SET]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Knowns set used for the Autosampler stability]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$EXPERIMENT_RECOVERY_SET]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Knowns set of the Recovery experiment]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$EXPERIMENT_REPEATED_SAMPLES_EXCLUDE]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Exclusion settings for repeated samples]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$GRAPHIC]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Plot type ]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$GRAPHIC$MODE]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Mode for the graphic module]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$GRAPHIC1]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Plot type for treatments]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$GRAPHIC1_DEFAULT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Default plot type for treatments]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$GRAPHIC_DEFAULT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Default plot type]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$LINE]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Line type used in the plots]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$LINE_DEFAULT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Default line type used in the plots]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$PKNAME]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[PK template name]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_1]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Linear regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_12]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[4PL regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_13]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[5PL regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_16]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[5PL (Auto Estimate) regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_19]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[5PL (Marquardt) regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_20]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[4PL (Marquardt) regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_3]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Logistic regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_4]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Quadratic regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_8]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Logistic (Auto Estimate) regression]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$REGRESSION_FORMULA]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Regression formula]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$RUN$STATES]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Run states]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$RUNANALYTEREGRESSIONSTATUS]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Regression status for Run Analytes]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$SAMPLESTATUS]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Status values allowed in WT$Sample$Receipt]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$STUDY$CONFIG]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Study configuration]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$SYMBOL]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Symbols used in the plots for the value points]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$SYMBOL_DEFAULT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Default symbol used in plots for the value points]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$TOX$GROUP_BY]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Grouping of the pk values and pk points]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$UNIT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Entity used to format the units of the PK parameters]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[BIO$WEIGHTINGFACTOR]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Entity used to format the weighting factor]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[CONC_ROUND_NOT_SIG_FIG]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Use decimal places or significant figures for concentrations]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[EXP$CALC$REPL$ENT]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Entities holding replaceable variables in ISR$REPTYPE$PARAMETER$VALUES for experiment calculation statements]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[EXP$CALC$VARIABLES]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Defines the variables used in the stylesheets]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[EXP$STYLE$VARIABLES]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[13 Defines the variables used in the stylesheets]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[FINAL_ACCURACY]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Final accurancy]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[MATRIX_GROUP_BY]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Grouping of the study samples]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[T]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[PEAK_ROUND_NOT_SIG_FIG]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Use decimal places or significant figures for peak areas]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[REGPARAM_ROUND_NOT_SIG_FIG]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Use decimal places or significant figures for regression parameters]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
   <ROW>
      <COLUMN NAME="ENTITY"><![CDATA[RSQUARED_ROUND_NOT_SIG_FIG]]></COLUMN>
      <COLUMN NAME="DESCRIPTION"><![CDATA[Use decimal places or significant figures for r square]]></COLUMN>
      <COLUMN NAME="EDITABLE"><![CDATA[F]]></COLUMN>
      <COLUMN NAME="PLUGIN"><![CDATA[BIOANALYTICS]]></COLUMN>
      <COLUMN NAME="TRANSLATABLE"><![CDATA[F]]></COLUMN>
   </ROW>
</ROWSET>
