# Der Root-Logger hat den Level DEBUG
log4j.rootLogger=DEBUG, A1

#log4j.logger.com.uptodata.stb.gui.loader.agent=com.uptodata.stb.gui.loader.agent.LoaderAgent
#log4j.logger.com.uptodata.stb.gui.loader.agent.appender=Logger

# Wir haben einen Appender mit der Destionation Konsole
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %l: %m%n

#file appender
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = ./logs/remoteClient.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{ISO8601} %-5p [%t] %c (%L): %m%n

# Define the jdbc appender
log4j.appender.dbAppender=com.uptodata.isr.utils.logging.LoggingJDBCAppender
# Set the SQL statement to be executed.
#log4j.appender.dbAppender.sql=INSERT INTO STB$LOG(ENTRYID, LOGENTRY, FUNCTIONGROUP,  CALLPACKAGE, LOGLEVEL) VALUES (STB$LOG$SEQ.NEXTVAL, '%m','%l', 'iSRJavaUtils (java)', CASE WHEN '%p'='DEBUG' THEN 240  WHEN '%p'='INFO' THEN 10 WHEN '%p'='WARN' THEN 1 WHEN '%p'='ERROR' THEN -999 END)
log4j.appender.dbAppender.sql=call isr$trace.setLogForJava('%t', '%l', '%m', '%p', '')
log4j.appender.dbAppender.layout=org.apache.log4j.PatternLayout
