<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="PACKAGE" NAME="ISR$PDFIMPORT" ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="PACKAGE BODY"
            NAME="ISR$PDFIMPORT"
            ACTION="NONE">
         <PATH>
            <DIRNAME>/PDF_IMPORT/packages/bodies</DIRNAME>
            <FILENAME>ISR$PDFIMPORT.sql</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
