<component name="libraryTable">
  <library name="Maven: org.eclipse.jetty:jetty-websocket:8.1.10.v20130312">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-websocket/8.1.10.v20130312/jetty-websocket-8.1.10.v20130312.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-websocket/8.1.10.v20130312/jetty-websocket-8.1.10.v20130312-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/eclipse/jetty/jetty-websocket/8.1.10.v20130312/jetty-websocket-8.1.10.v20130312-sources.jar!/" />
    </SOURCES>
  </library>
</component>