<VIEW>
   <VIEW_NAME>ISR$BIO$COLOR</VIEW_NAME>
   <COLUMNS>
      <COLUMN>
         <COLUMN_NAME>ENTITY</COLUMN_NAME>
         <DATA_TYPE>CHAR</DATA_TYPE>
         <DATA_LENGTH>9</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>1</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>CODE</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>500 BYTE</DATA_LENGTH>
         <NULLABLE>N</NULLABLE>
         <COLUMN_ID>2</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>NAME</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>4000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>3</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>INFO</COLUMN_NAME>
         <DATA_TYPE>VARCHAR2</DATA_TYPE>
         <DATA_LENGTH>2000 BYTE</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>4</COLUMN_ID>
      </COLUMN>
      <COLUMN>
         <COLUMN_NAME>ORDERNUMBER</COLUMN_NAME>
         <DATA_TYPE>NUMBER</DATA_TYPE>
         <DATA_LENGTH>22</DATA_LENGTH>
         <NULLABLE>Y</NULLABLE>
         <COLUMN_ID>5</COLUMN_ID>
      </COLUMN>
   </COLUMNS>
</VIEW>
