<?xml version="1.0" encoding="UTF-8"?>
<ITEMS>
   <ITEM MODULE="ISR" TYPE="TABLE_DATA" NAME="ISR$PLUGIN" ACTION="NONE">
      <PART MODULE="ISR"
            TYPE="PARTITION"
            NAME="PLUGIN_SERVER_LOCAL"
            ACTION="NONE">
         <PROPERTY NAME="PARTITION_BY_COLUMNS">
            <PARTITION_BY_COLUMNS>
               <COLUMNS>
                  <COLUMN NAME="PLUGIN" POSITION="0">SERVER_LOCAL</COLUMN>
               </COLUMNS>
            </PARTITION_BY_COLUMNS>
         </PROPERTY>
         <PATH>
            <DIRNAME>/SERVER_LOCAL/tables/data</DIRNAME>
            <FILENAME>ISR$PLUGIN.xml</FILENAME>
         </PATH>
      </PART>
   </ITEM>
</ITEMS>
